-----
--- 251320711
How do I create my own ChinoAI?
--- 251321024
First you need money.
--- 251321197
>>251320711 (OP)
Well I was shopping for a new car which ones me?
--- 251321241
Being Chino or simulating Chino is very simple.
--- 251321580
>>251321024
I'm ready to sell my kidney
--- 251321677
>>251320711 (OP)
You need to get a credit report first
--- 251321749
what gochiusa quotes would work well on a soundboard? with discord letting you add a bunch

- anything used in the official LINE stickers
- cowfee
- gween tea
- kaette ii?!
- kore ga watashi? me?!
- y-yamete kudasai
- leave it to your big sister!
- something something mofumofu
- jiiiiiiiii
- irasshaimase!
- irasshaimase!!
- irasshaimase!!!
- suteki
- mochiron
- hentai
- tippy "hii!"
- i feel like i've committed a crime
- rize tsukkomi lines
- arigatou
- kanpai
- urusai
- yoshi
- ohayou!
- ohayou!!! asa dayo!!
- gaooooooo!
- various confusion/yawn/kyaa/ehehe/hmm/ehhh?!/shock/kyaa/guttural/defeat/yell sounds

kind of tough because it's almost all japanese. what's some good dialogue that's either generally reusable or highly quotable?
--- 251322402
>>251322202
small Sxorp
--- 251322436
"Artificial intelligence" does not and will never exist
--- 251322522
>>251321749
discord is for homosexuals
--- 251322740
>Rize
IRC
>Megu
Discord
>Cocoa
Facebook
>Maya
Twitter
>Chino
Writes letters
>Chiya
Japanese carrier pigeons
--- 251322832
Rize browses rekt threads on >>>/gif/
--- 251323069
>>251322832
Rize thinks she's one of the cool kid
--- 251323455
Chino is the cool kid.
--- 251323502
mf thinks shes cool
--- 251323661
>>251321749
>discord
--- 251323687
My wife Chino would never use discord.
--- 251323974
>>251323687
She might.
--- 251324238
>>251324097
up the lewd posting
--- 251324256
>>251324238
This megu probably smells like smegu
--- 251324304
I want to fuck Rize
--- 251324397
>>251324256
>smegu
Accurate moniker.
--- 251324477
They all have nasty farts
--- 251324484
>>251324304
Best tomboy
--- 251324489
>>251324256
>megu
>smegu
oh no
--- 251324509
>>251320711 (OP)
Please refrain from turning Chino into AI.
--- 251324547
>>251324484
>tomboy
--- 251324607
>>251324547
Manliest bunnyfunny
--- 251324673
Alright let's get started.
--- 251324806
>>251324673
please don't turn Chino into AI
--- 251324922
>>251324806
Okay I won't.
--- 251324928
>>251324673
give her a massive futa dick
--- 251324985
>>251324678
Amazing!
--- 251325027
>>251324985
Okay, hold out your hand.
--- 251325035
>>251324673
Character persona: slut with over 100 husbands
--- 251325066
>>251325035
You mean Charl?
--- 251325087
>>251325066
sxapr only has one husband and it's me
--- 251325108
>>251325066
>charges for it 
Char a whore, not a slut.
--- 251325128
>>251325087
Then how do you counter all the loads of semen from me and every other anon on the planet that have inflated her to jupitarian preportion?
--- 251325151
>>251325128
they are just customer, I'm still the only husband
--- 251325277
>>251324484
calling Rize a tomboy is a bit of a stretch
--- 251325319
>>251325108
same difference
--- 251325405
i am Sxarp's husband, anyone else claiming to be her husband is a liar.
--- 251325490
>>251325329
--- 251325711
>>251324673
fuck off retard
--- 251325743
>>251324673
>>251325711
>>251325035
>>251324928
>>251324806
same anon (me)
--- 251325781
sxrap is poor
--- 251325802
>>251322740
why is aoba suzumiya in gochiusa
--- 251325949
Grants husband status for $5. Many such customers request the upgrade. Over 2 billion husbando and counto
--- 251325978
>>251325490
Chino's getting fat
--- 251326049
>>251322522
>>251323661
>>251323687
do you have a better idea
--- 251326068
>>251325949
Lies.
I'm her husband because I love Sxarp with all my heart (true love, very pure) and she reciprocate that feeling.
--- 251326148
>>251321749
post the server
--- 251326177
>>251326049
>do you have a better idea
dont use discord
--- 251326294
>>251324673
She is a lovely wife to all.
--- 251326370
>>251325978
She is eating for two now.
--- 251326425
Sex with Cocoa.
--- 251326440
>>251326148
.gg/gochiusa
--- 251326458
>>251326425
in a non-sexual way?
--- 251326493
>>251326458
The creampie on a dangerous day way.
--- 251326529
>>251326440
fucking retard fell for it
--- 251326571
>>251326529
I'm pretty sure discord links are random sequences of characters
--- 251326952
>>251326529
cute
--- 251327229
I just wanted to tell you I had dream about Chino last night and woke up very happy.
--- 251327481
How do we stop Chiya?
--- 251327569
>>251327229
I had a bizarre dream last night where my brother was actually a girl and I was sniffing him/her. I have no idea what to make of it and I'm still very disturbed.
--- 251327576
>>251327481
Does she need to be stopped?
--- 251327652
>>251326746
me, I'm the owner
--- 251327898
>>251327576
Someone could get hurt
--- 251328776
Chinegg
--- 251329687
Chino sucks
--- 251330924
>>251326049
matrix
--- 251331016
do you think people who model cameltoes onto family-friendly figures of anime children hate their job or love it?
--- 251331184
>>251326571
you can get a vanity URL, .gg/gochiusa is legit but I refuse to believe any of their mods is an anon
--- 251331298
Aoyama's Blue Mountains!
--- 251331391
>>251331016
sculpting anime figures usually isn't something you can do unless you like it
--- 251331464
>>251331391
I mean specifically the part where they have to / want to add a cameltoe instead of having it be flat
--- 251332445
>>251324097
post more Chino tummy
--- 251333288
Sxarp and Chino.
--- 251333395
Sxino
--- 251333442
Fusing Sxarp, Chino, and a reptile into a single being using forbidden magic, against their consent. The reptile is to make it more fun and gruesome.
--- 251333731
Chino coffee powder. Contains Chino bones ground to fine dust. Forms a white layer on the surface of the coffee, with a blue hue. (The blue is food dye.)
--- 251334275
CONSUMING chino
--- 251334434
Aoyama's big blue mountains!
--- 251334499
>>251334434
Wouldn't stain my grinder with her, just shoot her in the head.
--- 251334804
>>251334771
Chino grinding tippy into dust
--- 251334914
Sniffing… CH.. COCOA!
--- 251334947
Sniffing Cocoa bones powder. They say it's like Cocaine.
--- 251334991
Sxarp SEX
--- 251335026
snorting cocaine off of Cocoa's ass
--- 251335061
reminder
--- 251335256
so we are being raided by discord now?
--- 251335295
Sniffing Cocoa's expensive perfume that she only uses for her VIP clients.
--- 251335337
when aren't we under raid by discord or party faggots?
--- 251335361
In which order would you kill the Gochiusa characters, and who would you make to watch?
--- 251335469
Calm down. Have a sit. Take a sip of coffee.
--- 251335499
>>251335469
What happened?
--- 251335610
Would you take it?
--- 251335679
>>251335610
only if she gives it to me as a suppository
--- 251335719
>>251322445
POST SXARZ HUGGING A PILLOW
--- 251335790
>>251335610
it's not strong enough, Chino. it's not strong enough
--- 251336090
>>251336065
prpr sxarp
--- 251336213
SEX with Chino.
--- 251336227
I'm going to Meg.
--- 251336269
>>251336065
I want to drink Cocoa's milk.
--- 251336427
>>251336065
Licky lick
--- 251337481
Chiyabutt?
--- 251337562
>>251325711
Chill.
--- 251338508
>"faggot" has two g's, chino-chan
--- 251339791
Friendly reminder that it's okay to let a thread die, there's nothing more to say right now but maybe tomorrow or in a few days a new and better thread can be made. 

Lets leave this thread on page 10 and go about our evenings.
--- 251339842
>>251337481
>filename
Based kiwi Chiyabro.
--- 251339941
>>251339842
What the fuck, I only just noticed twitter filenames are just timestamps
--- 251339978
>>251339941
hnnng sniiiiiiiiiiiiiif
--- 251340016
>>251339941
I think that only happens if you download them from the tw*tter app. Thankfully nitter exists now.
--- 251340049
>>251340016
>tw*tter AND phoneposting
dammit Chiyabro
--- 251340085
>>251326049
ventrilo or teamspeak
--- 251340148
>>251340049
Twitter is a great place to find art, for some godamn reason jap artist love it. If you can be bothered finding and following a bunch of good accounts it's better than pixiv.
>>251340085
nah, IRC is coming back in fashion
--- 251340296
>>251340148
I have bad experience with it because I've been banned 3 times across 3 accounts and all I ever did on those accounts were following artists. Lost a bunch of follow because of that.
--- 251340356
>>251335469
--- 251340404
>>251340296
Really? are you sure you didn't post a bunch of slurs and hate messages.
--- 251340814
pornography has ruined the gochi/gen/s
--- 251340845
>>251340814
how new
--- 251340877
>>251320711 (OP)
F 
R 
E 
E 
that spells free
--- 251341723
>>251322436
>botposting
--- 251342916
>>251340404
I never post or retweet anything. I only follow, like and sometime tune into my oshi's twittter spaces. They probably think I'm a bot or something.
--- 251343120
watching the biker mice from mars with Chino on Saturday mornings
--- 251343219
>>251340814
It's another raid
--- 251343397
>>251326440
ultimately only one guy joined with the name 'spic'
--- 251343649
is this raid person in this room with you right now
--- 251343666
>>251343397
I can't believe these faggots have been appropriating our meme
--- 251343894
best friends
--- 251343959
>>251343649
You're making your raid more obvious
--- 251344125
Raiding Chino
--- 251344227
>>251340148
>MorningStar
--- 251344418
>>251343894
Cocoa helping herself to a small taste of Sxarp...
--- 251344422
>>251344125
>StarOfDavid
--- 251344462
Chino chan raiding
--- 251344508
The schizo is back and he's evading filter this time
--- 251345502
>>251345253
fuck you chino
--- 251346101
Gochisa bratwurst festival doko
--- 251346405
>>251331590
> Grinding Chino-chan into a bloody mess while Cocoa can only watch, and develops severe PTSD later while I keep her in my dungeon next to my industrial grinder stained with Chino's blood.
Why was this post deleted?
--- 251346599
the only thing every man wants.
--- 251346821
>>251346599
I don't want your fucking bean sprout, saxrp. Give me some real food
--- 251346875
>>251346599
Living in poverty along with a cheap prostitute? Not all of us are from the southern part of the US of A.
--- 251347154
>>251344125
I don't get it, but cute.
--- 251347511
>>251346875
Sxarp is not poor, nor is she a prostitute. You're wrong on both counts
--- 251347566
>>251347511
What are your thoughts on loli Sxarp?
--- 251347624
>>251347566
made for bullying
--- 251347654
>>251347624
Rude. She should be protected.
--- 251347675
I want to see Sxaro cry
--- 251347901
>>251344508
>TwiterStar
--- 251348077
>>251347566
made for nakayoshi
--- 251348096
i want to see Sxarp smile
--- 251348114
>>251348077
made for なか〇し
--- 251348425
>>251348114
by me
--- 251348575
>>251348264
images you can hear
--- 251348889
>>251324509
>turning Chino into AI
Chino + AI = Chai
--- 251348963
If Kirima Sxarp = Kilimanjaro and Natsu Meg = Nut inside Meg, then what does Fuyu Fuiba come from?
--- 251349004
>>251339941
>twitter filenames are just timestamps
what do you think 4chan filenames are
--- 251349222
>>251348963
don't worry about it
--- 251349389
>>251349222
But that just makes me worry about it even more.
--- 251349448
>>251326049
teamspeak, i still use it for a 25 year old mmo i play
--- 251349754
>>251348963
Named after feverfew (フィーバーフュー, fībāfyū).
--- 251351060
Fyū's lewd badi.
--- 251351194
>>251351060
prove it
--- 251351242
>>251351194
--- 251351358
>>251351242
too much clothing
--- 251351399
Post meggers
--- 251351490
>>251351399
sexy meg
--- 251351531
I can't stop Megging!
--- 251352123
>>251351399
Lewd
--- 251353340
>megpost killed thread
--- 251353414
>sxarp post saves thread
--- 251353897
>>251353414
Sxarp saved house
--- 251355086
Cocoa-chan daisuki!
--- 251355506
>>251351399
>insulation tester
What did they mean by this?
--- 251355958
The Megging
--- 251356148
Going to Colmar next week, I'm coming for you Sxarp.
--- 251356205
>>251356148
Sxarp isn't real.
--- 251356326
Guys, it's too late now...
--- 251356358
>>251356326
chinoGPT when?
--- 251356466
>>251356326
Mass produced Chinos to meet the husbands demand.
--- 251356553
>>251356326
--- 251356621
>>251356553
captcha PAYNY
--- 251356703
>posting Chino AI generated images
How cruel.
--- 251356706
>>251356205
I saw some real videos featuring sxarp and the gang. They looked a bit scared tough.
--- 251356865
>>251356703
gochiusa threads are unironically over now
--- 251356961
>>251356703
>AI
It's a program that composes various images together
--- 251357012
>>251356205
then who am I married to?
--- 251357179
>>251356501
>imagine the nakayoshi
--- 251357257
Come on Chino-chan, it's time for your daily walk.
--- 251358798
Chino chan sneeding, then feeding, and subsequently seeding.
--- 251358876
>>251356148
Sxarp is real.
--- 251359201
>>251356148
in a sexual way?
--- 251359205
My wife Chino would never use AI, either.
--- 251359414
>>251356621
I know being angry at AI art is pointless but I just can't stop the feeling of disgust whenever I see one.
--- 251359429
why is it when cocoa sits down the whole room shakes?
--- 251359460
>>251359414
It's okay. I feel the same way whenever I see one of your posts.
--- 251359628
>>251359414
>using Hinata for this canned post
That's something I can't agree with.
--- 251359662
>>251357257
why is she leaving a trail of popcorn?
--- 251359778
>>251357257
>>251359662
It's cum.
--- 251360021
>>251359628
Whatever you say, I hate AI """art""".
--- 251360173
>>251360021
I'm against AI art too, but I can't support that Hinata may become the target of shitposts reacting to your canned posts.
--- 251360305
>>251359778
how can you tell
--- 251360441
>>251360173
Choose someone better then.
--- 251360487
>>251348963
fewer fiber?
--- 251360512
>>251360487
more meat
--- 251360515
>>251360441
You can use this picture.
--- 251360549
>>251360515
do not use Meg or any gochi for your shitpost
--- 251360551
>>251360515
do not bully meg, that is not allowed
--- 251360760
>>251360549
>>251360551
Megu is used to it.
--- 251360796
Cocoa pissu Pissu
--- 251360888
>>251360796
Cocoa-san how did your tits get so big?
--- 251360913
>>251359414
>>251360021
>>251360173
There is no such thing as "AI"
--- 251360951
akaki ha no hitohira tanagokoro ni 
okite ano furusato wo shinobeba
tatoe tabakaru sasa de arou to 
aete ima wa tada hosou

chihayaburu kamiyo mo kikazu namida
karakurenai ni mizu kukuru to wa
atsuku tagiri hoho wo tsutai 
kokoro uchi ni hi wo tomosu iza yukan
--- 251360955
>>251360796
Would you drink it?
--- 251361322
>>251360796
Nakadashi.
--- 251362275
>>251360515
I said better, not worse.
--- 251362303
>>251331016
Jesus the pantsu detail, any other examples of such craftsmanship?
--- 251362347
>>251362275
How about this. Standard issue Chino reaction pic.
--- 251362641
>>251362347
No.
--- 251365636
Chino-chan cute wife.
--- 251365763
>anon, Chino doesn't want to play, would you like to play instead? would you be my substitute Chino?
>don't worry, Cocoa-oneesan will take care of you
--- 251369941
shut it down
--- 251370218
>>251370199
Do rabbits like to play in the sea?
--- 251370382
>>251370218
Sxarp is too poor to afford a trip to the ocean.
--- 251370672
>>251320711 (OP)
ever heard of tulpas?
--- 251370836
>>251370672
is that safe?
--- 251371661
>>251320711 (OP)
Chino is too complex to be simulated by an AI
--- 251371681
>>251371661
you must be thinking of the wrong Chino
--- 251371793
THIS LIFE IS A RIVER RUNNING THROUGH COLD VEINS
NO CALM GRASP AT ALL WE'RE ALWAYS PANTING FOR AIR
THE IRREPEALABLE DECISION TO LIVE AND TO DIE YOUNG
WE SAID DESTROY ALL WE LOVE WE LEAVE BEHIND
--- 251372065
>>251371947
Chino-chan short skirt
--- 251372224
>>251371681
--- 251372534
attempting to replicate Chino's perfection through the soulless machinations of silicon is a futile exercise
--- 251372768
Maya pinning me down with CQC
--- 251372812
>>251372768
Chino should learn from Maya
--- 251373757
>>251373395
POV: You're about to get mofumofu'd
--- 251374093
>>251373395
Is that from when she drugs you before: >>251365763?
--- 251374609
>https://www.youtube.com/watch?v=ekp6qtZ8SEc [Embed]
Wait, when did they make the radio public again? I'm pretty sure they were all privated videos.
Big announcement coming?
--- 251374956
So rabbits do say "kyuw kyuw"
--- 251376475
>>251370836
no, literally demonic entities
--- 251376983
>>251376475
it's literally not
--- 251377707
>>251374609
>I'm pretty sure they were all privated videos.
Some of these videos were still up last year, but I can't remember if all of them were public
--- 251377877
>>251359414
>>251360021
Nobody gives a fuck whatever you hate subhuman retard. Shut the fuck up eat shit and die.
--- 251378822
Oh Chino?

Yeah, she's my wife. And yes, we do THINGS.
--- 251379103
>>251378822
I'm things
--- 251379300
>>251379103
Bend over.
--- 251379861
>>251379300
no
--- 251380177
My wife Chino is so cute
--- 251380238
i love chino chan
--- 251380259
what does chino chan smell like
--- 251380335
i want to sniff chino chan
--- 251380384
chino chan sniffing
--- 251381192
chino chan sniffing
--- 251381573
where is chino
--- 251381794
>>251381192
ARGHHH chino chan... arghh *sniff* *sniff* SEX chino... FUCK CHINO Arghh I want to envelope chino around me and CONTROL HER ARGHH THE chino... chino CHINO CHAN cute sex
--- 251382625
which gochi has the cutest butt
--- 251384209
peace has returned
gochiusa thread is healing
--- 251384935
my 3-dimensional wife
--- 251385141
Everybody needs a little time away
I heard her say
From each other
Even lovers need a holiday
Far away from each other

Hold me now
It's hard for me to say I'm sorry
I just want you to stay

After all that we've been through
I will make it up to you
I promise to
And after all that's been said and done
You're just the part of me I can't let go(ooh ooh)

Couldn't stand to be kept away
Just for the day
From your body
Wouldn't wanna be swept away
Far away from the one that I love

Hold me now
It's hard for me to say I'm sorry
I just want you to know

Hold me now
I really wanna tell you I'm sorry
I could never let you go

After all that we've been through
I will make it up to you
I promise to
And after all that's been said and done
You're just a part of me I can't let go

After all that we've been through
I will make it up to you
I promise to
--- 251386244
>>251360913
>botposting
--- 251387095
>>251356205
I'm glad she isn't 3DPD
--- 251388378
>>251351358
too much lewd
--- 251388383
Sxarp lost house.
--- 251388979
>>251320711 (OP)
https://files.catbox.moe/ohd9yw.mp3
--- 251389319
>>251388979
demonic entities, dont open
--- 251390244
>>251388979
I don’t know what Cocowa is saying but I am sure it’s cute
--- 251390263
>>251388979
(mind) virus
--- 251390345
>>251388979
what is it
--- 251391861
chinoAI will say anything for (you) here

https://huggingface.co/spaces/LniGht/kafuu_chino_sovits4.0
--- 251393368
>>251391861
chino chan says she love me
--- 251393785
>>251391861
My Chinese is not good enough.
--- 251394218
My sexpet Cocoa-san is so erotic.
--- 251394848
So what the hell's a poporon anyway?
--- 251396616
Chino-chan cute bump.
--- 251397084
>>251394848
It's tokimeki
--- 251397142
>>251394848
It's one of those things that cheerleaders use.
--- 251397192
ChinoStar
--- 251397481
>>251397192
new gochistar back to back
--- 251397615
>>251320711 (OP)
Go to the ChatAI thread on /g/
follow the instructions in the OP to get started.
--- 251397852
>>251397615
dont do this, it makes mustard gas
--- 251398275
>>251397615
the lmg thread is better
--- 251401021
>>251400662
do Cocoa know how sexy she is
--- 251401211
>>251400662
Is that supposed to attract a vampire?
--- 251401455
Cocoa
--- 251401461
>>251397852
Really? That could also be useful.
--- 251401643
>>251401455
That's bread.
--- 251401880
>>251401643
that's only dough
--- 251401964
>>251401880
Why is she eating dough?
--- 251401985
Cocoa is raking in dough from her international barista lawyer side hustle
--- 251402019
>>251401964
she's not eating it
--- 251402066
>>251401985
What kind of lawyer get 60000 followers on Twitter. Her "side hustle" is suspicious
--- 251402224
>>251401985
also you forgot the "machi no" part
--- 251402961
>>251401455
Cocoa
chan
kawaii
--- 251403006
Cocoa
pan
daisuki
--- 251403754
I need to sniff Cocoa's pan
--- 251403824
>>251402019
Why is she not eating it?
--- 251403865
>>251403754
tsu
--- 251403874
>>251402961
>>251403006
sorry that was rude
--- 251403933
>>251403824
she's making bread with it
--- 251403998
>>251401455
Chino
--- 251404035
which gochi?
--- 251404054
>>251404035
sxapr sxarp sxaro
--- 251404087
>>251404054
sorry, she is not for sale.
--- 251404119
>>251404087
i'll buy her with love, is that enough
--- 251404231
>>251404035
>which gochi
Twins!
--- 251404520
Fuyu!
--- 251404740
>>251404520
fuck Fuyu
--- 251404809
>>251404740
Urge to nakadashi rising
--- 251404880
Which one do you think is getting cleanest?
--- 251404882
>>251404740
bless this artist for his fuyu and chino lewd
--- 251405112
>>251404740
>>251404809
Nakayoshi.
--- 251406232
>>251404740
post the other version
--- 251406420
>>251404035
My beautiful wife of course.
--- 251406637
>>251406232
>>>/e/2772850
--- 251408671
>>251400662
I bet Cocoa tastes really nice.
--- 251408904
imagine having a cocoa bath
--- 251408917
>>251408671
She smells like bread/flour.
--- 251409169
>>251408917
That one is the old Cocoa, the new one smells like the expensive perfume she uses for work.
--- 251409364
>>251409169
Whatever you say Yura-san.
--- 251409414
imaging having a cocoa heater
--- 251409497
>>251406420
>>251404119
sorry to break it to you, but she's my wife.
--- 251409542
Cocoafying Yura-san.
--- 251409979
Imagine having a Cocoa onahole.
--- 251411461
Cocoa
kurowassan
amai
--- 251411719
imagine having a cocoa wife
--- 251411870
Cocoa
pai
daisuki
--- 251411959
Is the order a transparent croissant?
--- 251412744
>>251411959
That croissant looks delicious.
--- 251412762
transparent Sxarp
--- 251412794
transparent Sxarp (real)
--- 251413362
>>251324477
Except Chino
--- 251414019
>>251412762
>>251412794
Saxrp.
--- 251414059
>>251334991
What is she masturbating to
--- 251414457
>>251413733
My wife and my daughter.
--- 251415216
>>251413733
What's it like to hold your child in your arms?
--- 251415260
>>251414059
me
--- 251415384
Does Cocoa like to masturbate
--- 251416535
>>251414457
did you also name her Cocoa
--- 251417566
it's cocowas all the down
--- 251417794
>>251413733
Men only want one thing and it's fucking beautiful.
