-----
--- 251285946
You took it, didn't you?
--- 251285987
>>251285946 (OP)
Bitch, I'm 5'10.I wish I could take it.
--- 251286111
I’m almost as short as you are chiyo-chan
--- 251286138
>>251286116
delete this
--- 251286232
>>251286138
better anon?
--- 251286240
>>251286232
yeah thanks anon
--- 251286242
>>251286138
Id delete my dick inside chiyochans pussy.
--- 251286286
>>251286050
GIVE IT BACK
--- 251286477
>>251286116
why'd he do it
--- 251286741
>>251286477
what did I miss?
--- 251286862
>>251285946 (OP)
I’m literally 5,1 
If I took it would know about it
--- 251287469
>>251285946 (OP)
Oh I just want to spoil her so bad
--- 251287884
>>251287469
with what anon
--- 251287970
>>251287884
Love and affection (and a good, healthy upbringing)
--- 251288106
>>251287970
then which of the azu's would you do stuff too?
--- 251288150
>>251288106
Starting a new family with Koyomi-kun as my wife and Chiyo-chan as my daughter!
--- 251288236
>>251288150
>Koyomi?
--- 251288310
>>251288236
What about him?
--- 251288557
https://youtu.be/Y1DJ6llpKhQ [Embed]
--- 251289008
>>251288557
--- 251289220
>>251289008
Cute
--- 251289517
>>251289220
=3
--- 251289633
>>251289517
Did you draw it?
--- 251290149
>>251289633
had it commission'd

do you wish to see the full version?
--- 251290203
>>251290149
Yes please, that's very generous of you
--- 251290316
>>251290149
>'d
ed
learn english
--- 251290387
>>251285987
5'10 is truly the worst height. You're still taller than quite a few people but there are also so many taller than you so you seem short by comparison.
--- 251290685
I'd hang out with Kagura and Tomo
--- 251290827
>>251290685
me too
--- 251291001
>>251290316
Now look what you've done
You scared my man off
--- 251291066
>>251291001
maybe his hands are busy and his pants are off
--- 251291391
>>251290827
>yuri
--- 251291495
>>251290203
what is ur discord or email ill send it that way
--- 251291796
>>251291697
sent, did you like it
--- 251291919
>>251291697
Or naw
--- 251293349
>>251290387
OP is Japanese
--- 251294006
>>251286050
one day i will draw countless high quality, tasteful, and entirely wholesome lewds of sakaki
--- 251294291
>>251294006
noice
--- 251294597
>>251294006
Godspeed.
--- 251296546
>>251294597
shes not that pretty desu
--- 251296688
>>251294006
Please have some of them include buttstuff too, pretty please.
--- 251297008
>>251296546
I'll not have you speak such slander against my wife.
--- 251297121
>>251297008
feel better anon?
--- 251297355
Why is Tomo so shit? She ruined the whole episode!
--- 251297582
>>251290387
5'10 is called "the king of manlets" for a reason
--- 251298343
>>251297355
tomo > osaka
--- 251298471
>>251294006
The hero we need but don't deserve.

>>251296688
--- 251298484
>>251298343
...said literally nobody ever.
--- 251298485
>>251298343
Let's not fight Osaka and Tomo are more based than all the other azus
--- 251298523
>>251298343
Osaka is for wholesome sex.
Tomo is for giving a good brutal raping to.
--- 251298526
>>251288150
--- 251298554
>>251291391
>>yuri
--- 251298555
Ayumu is for marriage, starting a loving family with, cuddles and hand-holding.
Tomo is for ryona.
--- 251298579
>>251298554
>>>/u/
>>>/lgbt/
--- 251298867
The afterlife Tomo deserves:
>Tomo wakes up 50 meters from a house
>Tomo suddenly realizes that several 10 foot tall humanoid creatures with giant, erect, spiked penises are running towards her
>Tomo frantically runs towards the house
>she tries to enter through the front door but it's locked
>suddenly, she hears a familiar voice behind her
>"Need these?" Yomi says, holding a pair of keys.
>Yomi throws the keys into the forest
>Tomo is repeatedly raped and tortured by the humanoid creatures for days until she dies
>Tomo wakes up 50 meters from a house
>repeat ad infinitum
--- 251299062
>>251297121
CUTE
--- 251299077
>>251298523
kill her after?
--- 251299259
>>251299077
No, so she has to live with the experience for the rest of her life. And also for more rapings later.
--- 251299800
>>251298523
>>251298555
>>251298867
>>251299259
You're making it really hard to not choose Tomo over Osaka.
--- 251299833
>>251298555
>ryona
umm what?
--- 251300055
i love chiyo so much its unreal
--- 251300065
>>251300055
the urge to bash her head in with a baseball bat it's so unreal
--- 251300439
I need CHiyo to sit on my face.
--- 251300487
>>251300439
cute
--- 251300496
yomi stole the precious height and added it to her thighs
--- 251300513
>>251285946 (OP)
Yep. I took it....and no....i cannot return it. Nobody can.
--- 251300670
>>251285946 (OP)
Yes.
--- 251300760
>>251298867
does yomi get to join in too since shes just standing there
--- 251300793
>>251300760
She's too busy eating after throwing the keys away.
--- 251300886
>>251300439
Imagine how nervous and shaky she would be...
--- 251301363
Sometimes I get philosophical but I like to post as Osaka when I do so.
--- 251301367
>>251298579
NEVER!
--- 251301793
i did took my meds thabks chiyochan
--- 251302198
>>251301367
>non-anime/manga reaction image
--- 251302499
>>251300439
Would a guy get a lot of flak in their school if he asked out Chiyo? Chiyo considers herself a high schooler and doesn't see herself as a child/elementary schooler anymore and she was able to get a job also because she counts as a high schooler. Let's consider a scenario with the biggest possible age difference therefore the one most likely to be look down upon, if a senior (17/18) were to ask out first year Chiyo (10/11) would he get shat on by everyone in the school regardless of whether or not he got rejected or would it just seen as an ordinary high school experience like her getting a job? Would it be at least okay for a first year (15ish) to ask out Third Year Chiyo (12/13)? Or is she still too much of kid/midge for it to be okay with anyone there?
--- 251303935
Maya is cute!
--- 251304049
>>251303935
>you will never pat Maya's little head
>you will never gently stroke Maya's little tail
>you will never rub your face against Maya's fuzzy little tummy
>you will never very gently squeeze Maya's left paw with your right hand and hear it let out a tiny meow in response to the stimuli
Bros...
--- 251305175
>>251285946 (OP)
Your virginity
--- 251305217
>>251298526
You good there bro
--- 251305837
>>251285946 (OP)
She looks like she just got mentally checked out
--- 251307358
>>251285946 (OP)
Sorry, chiyo. I can't give you your virginity back
--- 251307411
>>251304117
hot
--- 251307458
boys with tomo
--- 251307476
>>251307458
boys with yomi
--- 251307525
>>251307358
--- 251307999
>>251307525
how old was chiyo in the series?
--- 251308079
>>251307999
10 at the beginning, so she would've been 13 when she graduated
--- 251308742
Stop lewding my special girl you sick fucks
--- 251310622
>>251286050
--- 251311218
I present to you...Koyomi Mizuhara.
--- 251311706
uhm
--- 251311759
>>251303935
Yes
--- 251313213
>>251302499
You've put a lot of thought into this.
I think the guy would be scolded by the teachers. It may be legal, and very cute, but they would not allow it.
--- 251313472
>>251313213
Can teachers there overstep their bounds like that?
--- 251314032
>>251313472
The principal, teachers, and parents would be against it. They'd want to avoid scandal, and also Chiyo being in high school is an experiment. The news would mean the school would have to agree their experiment was a bad idea.

Was it legal to date and even fuck children in Japan, specially in the context of having an actual relationship? Yes. I think even CP was legal when Azumanga came out.
But that doesn't mean the school has to allow anything that may make the mlook bad. Also, CHiyo herself is not into romance.
--- 251315545
>>251313034
gross
--- 251315574
>>251311218
who drew this
>>251308079
smash or pass
--- 251315589
>>251304117
s-source?
--- 251315909
>>251315574
Fuck you
--- 251316000
>>251314032
Yeah it really shouldn't be allowed.
I mean, some old mature third year girl taking advantage of a young first year boy? It's predatory behaviour, it really is
--- 251316678
>>251315589
azumanga daioh
--- 251317329
>>251298343
This anon speaks the truth. Other anons will reject it because they aren't ready to accept it, but deep down even they know he is right.
--- 251317610
>>251285946 (OP)
god, i want to rape chiyochan so much is unreal /b/ros
--- 251317624
>>251317610
KILL YOURSELF
--- 251318144
>>251315909
get rekt
--- 251318185
>>251317329
--- 251320391
bonkurazu
--- 251320853
Tomo has her charms.
--- 251321141
>>251290827
Kagura gets Tomo and Kimura gets Kaorin
--- 251321270
>>251321141
hehe =3
--- 251321308
>>251320853
could you honestly wife her?
--- 251321333
>>251321141
Kaori is for gently yet firmly setting on the right path
--- 251322277
>>251321333
would you grape her?
--- 251323613
Would you go fishing with Osaka?
--- 251324063
>>251323613
Can I shove her off the boat and speed away?
--- 251324101
Yes and I won’t feel bad for it.
--- 251324133
>>251323613
Yes
--- 251324150
>>251324063
No you cannot, Tomo.
--- 251324197
>>251286286
Kudasai
--- 251324313
>>251298343
Blasphemous
--- 251324335
>>251298523
Jej
--- 251324845
Reminder that Osaka is smarter than Kaguya and Tomo.
--- 251325504
>>251324133
whats she doing to the fish
--- 251325546
>>251297582
wtf how is she that tiny
--- 251325655
>>251324150
Tomo abuse is not nice anon.
--- 251326836
>>251324133
so sweet
--- 251327189
>>251307458
tomo is a whore
--- 251328346
>>251325655
Tomo isn’t nice, so it all evens out.
--- 251328452
When does this show get good?
--- 251328583
>>251328452
Episode 1
--- 251328596
>>251328583
it's not funny though 3 eps in
--- 251328612
Tsukurimashou
Tsukurimashou
Sate sate nani ga dekiru kana
--- 251329266
>>251328596
well it is Japanese 'humor'
--- 251329291
>>251329266
true but it's not even cringe funny it's just plain average comedy
--- 251330621
SATA ANDAGI
--- 251332404
>>251286050
--- 251332977
>>251328612
pops into my head on a regular basis, all these years later
--- 251333044
>>251325546
I was talking to my Philipino friend today and his mom is 5' even, which I could've swore was midget status until I looked it up and at least right now it's 4'10".
--- 251333908
>>251329291
damn
--- 251335243
>>251330621
sata andagi
--- 251335680
>>251330621
>>251335243
SATA ANDAGI
--- 251335990
>>251335680
Sata Andagi
--- 251336052
>>251318185
--- 251336120
>>251285946 (OP)
No I didn't take the Swine Flu vaccine
--- 251336155
>>251305217
I've been better.
--- 251338023
>>251336155
I hope it gets better, Hidamaribro.
--- 251338854
>>251336155
Is your dick stuck?
--- 251338944
>>251338854
>>251338023
--- 251339309
>>251285946 (OP)
--- 251340846
>>251286116
Reminder that's Railgun's artist
--- 251342256
>>251338023
Started watching Hidamari Sketch only yesterday, all I have to say is that Yuno is cute, cute, CUTE
--- 251342561
>>251338944
>>251298526
>>251336155
>gintamachad
>hidamarichad
>lotghchad
now just add higurashi and you are literally me
--- 251342569
>>251342256
>>251338023
yuno berry cute
--- 251342701
>>251342569
--- 251342907
>>251301367
Nice reaction pic brother, I like it
--- 251343165
>>251342907
--- 251343431
>>251342907
Oh, wow. That got me.
--- 251343455
>>251342256
What convinced you to start watching?
--- 251344465
>>251342907
delete it
--- 251345606
>>251285946 (OP)
Yes. Cry about it.
--- 251346047
>>251343455
Yuno being a cutie
--- 251346190
>>251297582
king of manlets is 5'11
There are no 5'10 people actually, those who claim 5'10 really just 5'9 and cheat, because 5'9 is an average pathetic manlet. 5'8s do this too bur rarely, anyone below 5'7 is a female and can only have sex in female position, so they don't really care about height either. It's really an issue only for people from 5'9 to 5'11.
--- 251347647
>>251290387
Tyson was that tall and ending up being cool, so it works as a height.
--- 251349530
>>251298343
You need to explode
--- 251350429
>>251285946 (OP)
TORIMASHITANE
--- 251350861
>>251285946 (OP)
Okay, I'll give back your penguin costume.
--- 251351683
I love Yukari
--- 251352795
hnnng
--- 251353057
why are there only two good characters?
--- 251353189
>>251286050
is the sakaki archetype/caricature dead these days? Not to sound like some old fag, but the last time I've seen her type of character done tastefully was with Yakumo from School Rumble.
--- 251353266
>>251294006
GANBARE
--- 251353876
>>251332404
poor sakaki
--- 251353920
>>251336110
yummy
--- 251353958
>>251335243
>>251335680
GET REKT
--- 251354353
>>251294006
My man!
--- 251354480
>>251346190
As a 5'7" MAN, I demand you delete this post.
--- 251354498
>>251354353
you lost anon
--- 251354648
>>251294006
WOO WOO
--- 251354681
>>251354498
ergh, FUCK YOU
--- 251354961
>>251335243
>>251335680
>>251330621
>>251353958

https://www.youtube.com/watch?v=HB8h3cSBqGg [Embed]
--- 251355932
>>251346047
shes so sexual
--- 251356008
>>251354961
>Satan dagi
--- 251357190
>>251294006
I'm so proud of you, holy shit
--- 251358815
>>251294291
>>251294597
>>251296688
>>251298471
>>251353266
>>251354353
>>251354648
>>251357190
What the hell is wrong with you guys? You're acting like this guy has already drawn a bunch of lewds when he hasn't done diddly squat.
--- 251359472
>>251358815
Fuck 
You
--- 251361560
>>251358815
What the hell man? I can't speak for the others, but I all I can say is that this man is honing his artistic capabilities for all the right reasons. You're just jealous he has dreams and is working towards them
--- 251362006
>>251356235
I did not anticipate the Ayumu I drew many years ago being used this way.
--- 251362017
>>251361560
>You're just jealous he has dreams and is working towards them
Yeah right I am, and who's to say he's even working on his art in the first place let alone even pick up a pencil to draw? Let me ask you this, if he were to say
>one day, I will bring world peace
would you all be praising him as if he already brought world peace?
--- 251362123
Hey guys, I have a good idea 
I declare world peace
--- 251362129
>>251362017
>would you all be praising him as if he already brought world peace?
I don't give a fuck about world peace. I just want to see sakaki douse my waffles with some syrup in a slightly suggestive manner, not solve world hunger.
--- 251362167
>>251294006
When you finally reach the level of artistic skill to accomplish this, this will be waste of that skill because she is too tall and her breasts are too large.
--- 251362227
>>251294006
>>251362123
>>251362129
mai niggas desu
>>251358815
the devil
--- 251362344
>>251321141
Any good doujins of these two?
--- 251362502
>>251342907
--- 251362756
>>251354961
Classic!
--- 251362782
>>251362227
--- 251362828
>>251362782
On one hand, the azumangas are pure. On the other hand...
--- 251363779
Sex kitten
--- 251364624
>>251362828
Officer Tomo SMASH or PASS?
--- 251365429
Osaka's real name is adorable. Why don't people call her Ayumu? Tomo's a bitch for that
--- 251366245
>>251365429
I somehow do not believe letting Ayumu dominate you in a BDSM sort of way would be safe or advisable.
--- 251366364
>>251366245
y not anon
--- 251366911
>>251366245
i guess you hate osaka
--- 251367800
>>251285946 (OP)
RIP Chiyo and all those who died on 9-11
--- 251367804
>>251365429
Yeah, Kasuga Ayumu is such a cute name.
--- 251367909
>>251366245
I don't believe Ayumu is capable of dominating anyone so that's not a problem you need to worry about.
--- 251367938
>>251342256
Why are these 2 Xes?
--- 251368124
Don't even remember the specky one's name. Why was she such a shitter?
--- 251368212
>>251367804
--- 251369714
>>251367938
It's a mystery.
--- 251369833
>>251352795
?
--- 251370309
>>251290149
GIVE!
--- 251370352
>>251297121
Is that a pikmin?
--- 251370530
>>251314032
>I think even CP was legal when Azumanga came out.

That raises a lot of questions.
--- 251370560
>>251316000
>some old mature third year girl taking advantage of a young first year boy? It's predatory behaviour, it really is

HAWT
--- 251370603
>>251324313
Cool game.
--- 251370633
>>251325504
Observing it.
--- 251370732
>>251351683
Quick, turn her over. That's how Hendrix died.
--- 251370766
>>251354961
And here I was expecting Call On Me.
--- 251370819
>>251356235
What event is she superimposed over?
--- 251370848
>>251362123
Yeah, the League of Nations tried something to that effect back in the '20s. It didn't work out.
--- 251370872
>>251362782
--- 251370900
>>251362167
--- 251370926
>>251302499
There's a doujin where they fuck.
--- 251371006
>>251356235
Looks like she's having a vision of the future in store for all those women when the Soviets show up.
--- 251371031
>>251370732
Wasn't he on his back? The recovery position is on your side.
--- 251371089
>>251371031
Yes, I just couldn't pass up an opportunity to post that.
--- 251371578
>>251370872
:c
--- 251372168
>>251371089
I understand.
--- 251372770
>>251372168
rip
--- 251373086
>>251297121
uhh, why is she holding a pikmin?
--- 251373471
rip /azu/
--- 251373641
>>251290387
I'm 6' but live around fucking giants apparently.
--- 251374238
>>251373086
her new plushie
--- 251374268
>>251373086
was based off a fic
--- 251374324
>>251347647
>just become the heavyweight champion of the world
I feel bad for the short guys
--- 251374375
What's her body count?
--- 251374386
>>251366911
She is mai waifu.
Severe ADD is not a good thing for a domme to have.
--- 251375494
>>251346190
I’m 5’4 and have a gf. Cope.
--- 251377182
>>251375266
--- 251377788
>>251377182
--- 251378057
>>251325546
163 cm is easily above average for a Japanese woman.
--- 251378113
>>251324150
rare fang kagura
--- 251378933
>>251307458
>Male Sakaki
--- 251379637
>all the girls are in their 40s now
--- 251380123
>>251379637
>1999 was 58 years ago
--- 251380323
>>251380123
--- 251380371
>>251380123
--- 251381176
>>251380123
--- 251381278
>>251381176
--- 251382276
>>251374375
By the time we see her? I reckon two
--- 251383666
>>251380123
This will be true one day...
--- 251385826
>>251294006
based anon. doing god's work
--- 251386067
>>251374375
Two or three.
--- 251387010
Awesome hag sex with Yukari and Nyamo
--- 251387331
>>251336052
Short haired Tomo is weird
--- 251388547
>>251381176
>2011 was 12 years ago
--- 251389322
A 25 YEAR OLD SHOW
--- 251390129
>>251318185
CAIPIRINHA CAIPIRINHA
WOAH
--- 251391664
>>251390477
--- 251391671
>>251390129
https://www.youtube.com/watch?v=5XY7JUAlXlE [Embed]
--- 251392771
Osaka means big hill
--- 251393571
>>251374375
over 9000
--- 251393674
>>251374375
does she have std's
--- 251394220
>>251393674
Nah, she’s the careful type
--- 251394567
>>251392771
So does that mean sakana means hill + na, so fish in Japanese means hill + na?
--- 251395599
>>251394567
as a matter of fact it's a compound of saka (the old japanese form of sake) and na (side dish), as fish is a frequent side dish to accompany alcohol

the word for fish that sakana replaced is actually, funny enough, uo
--- 251395839
>>251286477
What was it?
--- 251397361
>>251374375
1 HS boyfriend
2-3 guys in college
1 boyfriend afterwards
--- 251397408
Don't click.
--- 251398176
>>251397361
AND THEY WLL GOT TO NAKADASHI HER
--- 251398489
>>251398176
shes the bicycle in Tokyo
--- 251398533
also where in tokyo does azumanga daioh take place
--- 251400040
>>251398489
What a whore
--- 251400704
>>251395839
That horrible ryona doujin where Chiyo-chan gets raped by her schoolmate. Drawn by the author of Raildex, supposedly.
--- 251401998
>>251285946 (OP)
Dub or sub?
--- 251403611
>>251401998
Sub, is this a joke question
--- 251404891
>>251380123
>azumanga daiouh is now closer to the creation of the pyramids than it is to present day
--- 251404958
>>251395599
what about gyo? isn't gyo an onyomi reading for 魚?
--- 251405206
>>251400704
There's no ryona in it, everything's consensual by hentai standards and it's just the short omake to the Osaka doujin where she gets a boyfriend and gets fucked in the ass on the school roof.
--- 251406437
>>251405206
You mean House of KARS' SEA (Syouji) Remake?

I don't see Chiyo chan in my 35 page version.
--- 251406952
>>251379637
Hey, I'm not worried, I licke hags
--- 251407641
>>251406437
That's the one. The translator uploaded the omake separately.
--- 251407864
>>251404958
it is, yeah
do people usually use gyo as a word in isolation?
--- 251409630
>>251403611
dub was better imo
--- 251411057
Who would be the bassist in an Azumanga band?
--- 251411071
>>251409630
Nice bait.
--- 251411448
>>251286116
sauce?
--- 251411752
>>251391671
wtf?
--- 251412198
>>251411057
Obviously Osaka
--- 251412456
>>251411847
Gross fatty
--- 251412496
>>251411057
>bassist
--- 251412520
>>251411752
https://www.youtube.com/watch?v=um0Zls_7Y8E [Embed]
--- 251412893
I was writing my paper, on the PC... and it was like, "bleep-bleep-bleep-bleep-bleep!"
--- 251413376
https://www.youtube.com/watch?v=FYXWBxgusl0 [Embed]
ah bin got
--- 251414218
Is Sakaki aware of the fact that she's hot?
--- 251415540
>>251413376
lies shes mine
--- 251415641
>>251414218
Is Sakaki pure or is she secretly a semen demon?
--- 251415932
>>251415641
She's into Chiyo.
--- 251416705
I have a headcanon for what happens after the anime ends

>Chiyo goes to Harvard to study abroad, goes back to Todai for a PHD in political economy, and then accidentally becomes prime minister of Japan
>Osaka becomes a highly successful marine biologist
>Tomo attempts to join Interpol, fails, and becomes a Tokyo beat cop with delusions of grandeur
>Yomi becomes a librarian, Tomo frequently shows up to annoy her while she's at work
>Sakaki becomes a veterinarian, marries the alternate universe jumbo who's about the same age, and they have extremely, extremely tall children together
>Kaorin comes out of the closet as a full on lesbian, moves to whatever the Japanese equivalent of San Francisco is, and occasionally reminisces about her first silly teenage crush
--- 251417664
>>251416705
Osaka becomes a teacher.
And Japan doesn't like the gays like that, Kaorin would be SOL.
--- 251417726
>>251416705
>>Tomo attempts to join Interpol, fails, and becomes a Tokyo beat cop with delusions of grandeur
>Tomo would be killed in the line of duty.
--- 251417851
>>251416705
I love your theories tho
--- 251417876
Starting watching this the other day, it’s very fun. The jokes don’t land quite as well as school rumble imo but it’s definitely worth the watch. Why does /a/ barely ever talk about AD?
--- 251418462
>>251417876
who is your fav azu tho?
--- 251419293
>>251391671
Everytime, even in my old age this make it so cursed.
--- 251419927
>>251419293
why?
--- 251419999
>>251419927
because back then when it was spammed a lot of people that never heard the original song assumed the voice was a girl singing.
--- 251420539
>>251419999
quads of truth 
do you like any of the azu's
--- 251420751
>>251285946 (OP)
Yes, matter of fact I have sliced 2 inches of you body and modify it to fit my size
--- 251420794
>>251417876
From the main cast probably Chiyo. Yukari’s are fun too
--- 251420805
>>251285946 (OP)
AND ILL DO IT AGAIN!
--- 251421126
America 
--- 251421168
>>251417876
How new are you?
--- 251421439
>>251421168
In 2006 I watched the Chiyo getting buried in books scene on YouTube and only got around to watching the actual show 17 years later
--- 251422587
>>251370900
Women are shorter than men on average. This makes tallness a masculine trait. This makes you gay for liking tall women.
I bet your name is Gay McGayson, you gay homosexual.
--- 251423884
Kokoro and Wallaby gone but not forgotten
--- 251423988
>>251420539
Yes I love them all anon.
--- 251424439
>>251422587
>Wanting to engage in intercourse with a member of the opposite sex is homosexual because ???
Lay off the gender studies courses tranny ywnbaw
--- 251424784
>>251421126
Yomi's cheeks
--- 251424932
>>251424784
clap them cheeks
--- 251425176
>>251415932
In a completely wholesome way.
--- 251426789
whats with the random boom in interest for azumanga dioh? I have friends who are randomly getting into it and enjoying it. I'm not complaining, but what spurred it
--- 251426913
>>251426789
If any property is powerful enough to make a completely organic resurgence it's Azumanga. It's baked into the roots of the internet as well. Everytime I see a clip it's hard to stop watching.
--- 251426946
>>251426913
True, I guess it’s one of those shows that has a bunch of timeless gags. I’m happy about that
--- 251426977
>>251426946
Just out of curiosity, how old are your friends?
--- 251427211
>>251426977
I’m early 30s, they’re mid twenties
--- 251427254
>>251427211
So the original run and its aftermath was before their time. That's interesting. I hope the trend continues.
--- 251427975
>>251423884
Azuma will continue it one day.
--- 251428696
>>251285946 (OP)
The what? The SATA ANDAGI~?
--- 251429936
>>251426789
>I'm not complaining
I am. I don't want twitter zoomers watching my boomer anime.
--- 251430048
>>251379637
I'm 35 so around what Chiyo would be now
--- 251430097
>>251415641
She is completely pure
--- 251430135
>>251430097
Sakaki is so fucking _CUTE_
--- 251430524
https://www.youtube.com/watch?v=Cj9KA5fx9Dk [Embed]
--- 251431622
>>251285946 (OP)
Why yes, I did take your triple chocolate chip cookie with extra chocolate chips. I thoroughly enjoyed eating it. Ar you upset about it? Too bad. You should have ate it when you had the chance.
--- 251432019
>>251431622
TOMO HOW COULD YOU- Wait a second, it involves food.
YOMI HOW COULD YOU DO SUCH A TERRIBLE, VILE, DESPICABLE, EVIL THING?!?!?!?!?!
--- 251433131
>>251427975
I choose to believe you.
--- 251433686
>>251412456
Sexier than you, Tomo.
--- 251434824
>>251430135
--- 251434926
>>251425176
Too pure
--- 251435141
What's she pointing at?
--- 251436667
>>251290387
Yeah and you don't get the benefit that true manlets get if looking buffer easier and you aren't tall enough to be aesthetic by that alone. On the other hand everything is designed for 5'10'' people.
--- 251436937
good thread
--- 251437391
>>251435141
--- 251437448
>>251307476
>>251307458
>>251300496
imagine boys having anal sex with her
--- 251438232
>>251437391
--- 251438279
>>251286050
so cute
--- 251438319
>>251437391
What does IT stand for?
--- 251438441
>>251438065
best
--- 251439668
>>251438441
always
--- 251441010
>>251438319
Inside Tomo
--- 251442135
>>251441010
would you cream pie her?
and do you have a link to this image
--- 251443152
>>251441010
do you anon have a link?
--- 251443915
>>251441010
anon is a punk
--- 251445463
>>251437252
Kek
--- 251445500
>>251388547
--- 251445536
>>251373471
Apparently it was a dead man walking for years.
--- 251445586
>>251324845
I believe it.
--- 251445620
>>251303935
--- 251448473
>>251446018
From before memes were memes.
--- 251449223
>>251435141
She's pointing at herself playing a flash game on a PS2 somehow.
--- 251449301
Are you guys good at rock paper scissors?

https://web.archive.org/web/20140813025442/http://yoruda.sakura.ne.jp/chiyo_janken/chiyo_janken.html
--- 251449394
>>251449301
Fuck off, my daughter deserves a good upbringing, not you cunts
--- 251449534
>>251325504
Fishy business
--- 251449680
>>251449534
HAHA THIS IS HILARIOUS
--- 251449717
>>251290685
Id make Kagura into a single drug addicted alcoholic and child molesting mother
--- 251451001
>>251450410
Good god that filter looks awful.
--- 251451221
>>251451001
are you African-American?
--- 251451916
>>251451221
Are there lewds of these children?
--- 251451958
>>251449394
Chiyo, like all daughters, is gonna fuck at some point.
--- 251452057
>>251451958
If she does, he'll be a gentleman with a bright future ahead and thoughts of marriage and family in mind. 
Not you degenerates
--- 251452155
>>251451916
lol no, there might be some obscure physical dōjin somewhere in a Japanese vintage hentai bookshop in which they're featured
--- 251452212
smug Yomi is so hot
--- 251452480
Yomi is such a janetty
--- 251452499
BREEDING Yomi
--- 251452728
making Yomi shart a mixture of cum, blood and lube
--- 251453075
>>251452057
>a gentleman with a bright future ahead and thoughts of marriage and family in mind
In America?
It'll be an Afro and a communist.
--- 251453112
Osaka is the GOAT
--- 251453653
>shitposting in an Azumanga thread
Tragic.
--- 251454019
>>251298523
this but reverse
--- 251454020
>>251452728
very cute
--- 251454058
>>251451916
there are, want to see?
--- 251454104
>>251449717
why anon?
--- 251454145
>>251441010
where is this from
--- 251454236
>>251454104
He's here to shit up the thread.
--- 251454457
>>251454058
You're lying.
--- 251456393
>>251454457
i do, did u want to see
do you have discord
--- 251457329
>>251457077
Don't ever say the N-word again. All the Azumanga girls hate racists and love black people.
--- 251457488
would Tomo have become a cop or a burger flipper?
--- 251457703
>>251457488
She gets promoted from beat cop to intelligence agent and then singlehandedly brings down a ring of North Korea saboteurs.
--- 251458063
tomo is sad. what to do?
--- 251458218
>>251457703
noice
>>251458063
/hug
--- 251458301
>>251285946 (OP)
　　Ｓ　Ａ　Ａ　Ｔ　Ａ　Ａ　　
　Ａ　Ｎ　Ｄ　Ａ　Ａ　Ｇ　Ｉ　Ｉ　
--- 251458939
>>251458301
you'll NEVER be able to go to Japan. get rekt &lt;3
--- 251459269
>>251458939
i'm not quite sure why you think someone possibly hasn't when they're posting for a series that aired over two decades ago
--- 251459575
>>251458063
Invite her to hang out with her friends.
--- 251460445
>>251451001
That's not a filter, that's a Q-TEC upscale.
You should see the Haibane Renmei (which is Sora no Woto done wrong) BD. It's an abortion.
Better upscaling methods exist and I don't know why the anime industry isn't embracing them.
--- 251460543
>>251460445
>I don't know why Japan isn't embracing new ideas
Not surprising, but still disappointing.
--- 251461164
>>251458301
https://youtu.be/hZww6TwaBnM [Embed]
