-----
--- 251293805
/a/ sings!

--> FINAL FINAL DAY &lt;--

Hidamari Sketch x 365 OP Hatena de Wasshoi
https://rentry.org/asings

Previously on /a/:
>>251158326 →
>>250997760 →
>>250688130
>>250448552
>>249956830
--- 251294715
>>251294586
Is it just me or does this no longer play the full song? It keeps looping.
--- 251294753
I just noticed Yuno's panty guard failed, and also, they're the wrong colour.
--- 251295041
>>251294753
--- 251295042
I dont feel like it
--- 251295302
>>251295235
Cute!
--- 251295524
>>251295412
i made that gif!
https://youtu.be/TpQHE1HX0e8 [Embed]
--- 251295753
Hayaku, anon! You can still make it if you want to join. Don't worry about how well you can sing or the sound quality. If you want to be part of this you can!

Listen to any of the previous /a/ sings and you'll understand.
https://www.youtube.com/playlist?list=PLcBuIbmUXy1gF9seaYxkK116oNApr0VtA

Or listen to a couple of the current submissions:
https://vocaroo.com/19nbshqc5FJ1
https://vocaroo.com/1lSHb01YzKTp
https://files.catbox.moe/3pmi6p.mp3
https://files.catbox.moe/ilg39p.mp3

You can even do a meme recording like this: 
https://files.catbox.moe/k5m7gi.mp3

Some people do it at half speed. Or just the "Wasshoi!" chants. Every bit helps. If you don't have a microphone use your phone. It's good enough.


Shout out to the hazukashii anons who submitted in the threads.
--- 251295799
>>251295412
>>251295524
I edited the background a little.
--- 251295814
>>251295524
>>251295799
damn, nice work anon
--- 251295860
>>251295753
I hope you got mine, it's quite short. I sent it by the email attached to the rentry
--- 251295900
>>251295524
>juuden-chan
wide pride worldwide!
--- 251295955
>>251295860
just replied!
--- 251296049
500 posts!
--- 251296072
>>251294715
Anyone? Since I got no replies I guess it works for everyone else.
--- 251296321
>>251295042
That's ok, anon. I hope you change your mind.
--- 251296333
>>251296072
Works for me.
--- 251297027
>>251296333
What script do you use?
--- 251297255
>>251297027
I use github.com/rcc11/4chan-sounds-player in Violentmonkey.
--- 251297677
>>251296072
Does https://files.catbox.moe/rs7s7v.ogg itself fully load for you? It should run 6 minutes even.
--- 251298022
>>251297255
Thank you, I got it to work. 
>>251297677
The script I had worked fine at first but for some reason it changed. This new one is better.
--- 251298921
>>251296321
I did
I haven't participated in any other /a/ sings prior to this but I really love hidamari sketch
--- 251299203
>>251298921
>I did
--- 251299287
>>251298921
>haven't participated in any other /a/ sings prior to this
Honestly same, besides doing one part in the onimai /a/ sings. 
I wasn't very sure on what I could and couldn't do, learnt alot this time around though.
--- 251299462
>>251299287
I almost did the girls last tour one but was too embarrassed of my recordings to submit
Lyrics were a bit harder than this one too
--- 251299518
Good night, thread.
--- 251299586
>>251299518
--- 251299929
https://www.youtube.com/watch?v=Zmvt7yFTtt8 [Embed]
--- 251300061
>>251299462
Yeah I can see that, I feel modern Japanese songs are getting more harder to sing
--- 251300867
>>251293805 (OP)
>"Final final" day 
I'll just wait until tomorrow to submit
--- 251301750
>>251298921
>I haven't participated in any other /a/ sings prior to this but I really love hidamari sketch
Based.
--- 251303008
bump
--- 251303059
>>251303008
Arigato.
--- 251303480
The jump in production quality for x 365 is staggering
--- 251304585
I rewatched episode 5 and it's just as nice as I remembered.
--- 251305106
>>251304585
there are few things in this world more comfy than a hidamari rewatch
--- 251305834
>>251295799
Nice.
--- 251305885
>>251299586
I've never been able to sleep in a hammock.
--- 251306879
>>251306830
She rises.
--- 251307677
>>251306879
It was not yet her time.
--- 251308118
I got bored
--- 251308319
>>251306879
--- 251308494
>>251308118
I cleaned it up a little
--- 251308647
>>251308494
>/a/ draws /a/ sings
I like it.
--- 251308663
>>251308647
I've gotten decently good at drawing logos on ms paint
--- 251309223
>>251308663
The editing tool of chads.
--- 251309281
>>251293805 (OP)
holy shit how do i just know about this, how much time left to submit?
--- 251309356
>>251309281
you have to get on it ASAP
--- 251309539
>>251309281
16 minutes
--- 251309619
>>251309281
You better speed racer that shit. Good luck
--- 251309648
>>251309223
And legends
--- 251309705
Is it better to send it in parts or to sing it in one go? I could do it but if it doesn't make a difference I won't bother.
--- 251309746
>>251309705
I mean in this current time right now, you're better off trying to do it in one go
--- 251309767
please give me an hour or a half
--- 251309788
>>251309746
Is that you mixer-sama?
--- 251309815
>>251309788
Nah, somebody else. Sorry dude
--- 251309877
>>251309767
You got one shot, no retries
--- 251309911
>>251309815
That's ok. I wasn't Bocchi-anon btw, I'm just someone else who is late.
--- 251309942
>>251309911
Very late indeed
--- 251310396
>>251309281
>>251309877
sent
--- 251310559
>>251310396
Good job
--- 251311411
bump
--- 251311998
I wonder how many submissions we've gotten now. OP said Bocchi The Rock got slightly less than 30.
--- 251313296
>>251311998
We definitely got at least 15
--- 251315202
>>251311998
the number of submissions is now 26, which is much more than expected!
yuno is proud of you all
--- 251315926
>>251315202
I'm working on 27 right now. Does it make any difference to sing it in one go or is recording it in parts all the same?
--- 251315995
>>251315926
Whichever way you find it easier to do it is fine.
--- 251316601
>>251315202
>the number of submissions is now 26
I remember you saying it was ~15. Those final submissions really bumped the number up.
--- 251316699
Oi,hurry up!
--- 251318578
BUMP
--- 251318620
>>251308118
I traced over your sketch a couple times.
--- 251319714
>>251315995
can i work on 28
--- 251320132
>>251319714
Go for it, anon.
--- 251320527
>>251318620
That's excellent.
--- 251322592
>>251311998
boobchi op was 31
--- 251323748
>>251322592
we're close
--- 251325658
>>251323748
Amazing for a show that hasn't aired for ten years, getting close to the show /a/ voted 2022 AOTY.

Anyway I cropped >>251318620 to 16:9.
--- 251326926
>>251325658
Yeah, BTR has been having threads non-stop, often reaching bump limit just to start another. There hasn't been a day where I haven't seen Bocchi cross-posted on other boards either.


All these years and people still love Yuno.
--- 251327640
>>251326926
And Miyako!
--- 251327954
>>251327640
IT'S MIYA TIME!
--- 251328052
>>251325658
>>251326926
the op is among the least popular BTR best song that's why
--- 251328788
>>251328052
That could explain it. Why was it picked?
--- 251329152
>>251318620
Gundamn, you made my drawing move
--- 251330293
NO DYING ON THE LAST DAY
THE PRINCIPAL WON'T ALLOW IT
--- 251331229
bump
--- 251332071
>be late
>practice over and over
>still fundamentally a bad singer
I am done. Expect an e-mail mixer-sama.
--- 251332295
>>251332071
The art of procrastination, nonetheless good job anon
--- 251332660
>>251332295
I would've done it a little sooner but I wore my voice out practicing the tongue twisters. It's 3:00 AM now. I'm gonna try and get some food before it's too late.
--- 251332867
>>251332660
I see. 

I was bedridden for 3 days before I sent my submission, I'm still not feeling the greatest.
I dislike winter
--- 251332879
>>251318620
https://youtu.be/CWaNSfkWb6s [Embed]
--- 251332914
>>251322548
look at her go!
--- 251333855
>>251332879
Rare Dr Katz reference.
--- 251334468
>>251333855
>1995 47 years ago...
--- 251334510
>>251332867
I hope you feel better soon.
--- 251334849
>>251334510
Thanks anon, I hope I do
--- 251336125
So many anons that sang, or drew, or simply helped keep the threads alive for a month.
--- 251336296
HATE HATE HATE
--- 251336340
>>251336125
This is the most active, I've ever been on something. That's says something doesn't it?
--- 251337400
>>251336296
NAH
AI YO
--- 251337730
>>251328788
maybe because it's the op just like most /a/ sings
--- 251339101
bump
--- 251339330
>>251339101
based
--- 251340255
Bump for Miya-chan!
--- 251340407
>>251337730
I guess, but if nobody really likes the song it defeats the point. We picked Hatena de Wasshoi because it's so much fun despite being the more difficult one.
--- 251340674
Has science gone too far?
--- 251340722
>>251340674
It's jumping worldlines
--- 251340771
>>251300867
Kek. I hope you are for real about submitting something.
--- 251341276
Ｍｉｙａｋｏ ｉｓ ｔｈｅ ｓｕｎｓｈｉｎｅ ｉｎ Ｓｕｎｓｈｉｎｅ Ｓｋｅｔｃｈ！
--- 251341898
>>251341276
seems likely
--- 251341909
>>251341898
At least 70% likely
--- 251342628
>>251342514
green.
--- 251342869
>>251342628
--- 251342966
>>251342869
Now it's green..er
--- 251343086
>>251298022
>>251297255
for some reason im not able to change the volume of sounds anymore. i reinstalled the script, but it still doesnt work. any anons have any ideas?
--- 251343436
>>251340771
I already submitted,I'm just joking
--- 251343638
>>251343086
Does the volume bar not appear or does it not respond? Any difference between the inline player and the pop-out player?
--- 251343742
>>251342514
There is a Black and Yellow / Hidamari mash up so that a Green and Purple / Hidamari mash up is possible.

https://www.youtube.com/watch?v=duWTfl4MJ1c [Embed]
--- 251343753
>>251343638
none of the controls work in the inline, and only pause/play and mute work in the popout. honestly its probably a firefox issue, im not that fussed.
--- 251343850
>>251343742
timeless classic
--- 251343934
>>251343753
>Firefox
I dropped Firefox because of updates breaking my setup. Switched to Brave (Chrome clone) for most of my browsing but I still have an older version of Palemoon I use for the add-ons which I never intend to update.
--- 251343950
>>251343753
Yuno is so cool!
--- 251343961
>>251336125
Love for Yuno.
--- 251344092
hiiidamari desuuuu
--- 251344643
Is it done yet?
--- 251344997
>>251344643
I think mixer-sama is going to work on it today.
--- 251345140
>>251344643
They'll most likely post the final product when their done
--- 251345197
>>251345140
Well, it would be unexpected for sure if they posted the final product before it was done.
--- 251345261
>>251294165
i just installed the sound image thing, there's a pop up that play every sound image on this thread but why can't i hear anything
--- 251345357
>>251345261
theres a chance your ISP is blocking catbox. can you go to catbox.moe?
--- 251345378
>>251344643
>>251344997
it's going to take more time, i just gave the stems to someone who can handle the mix better than i can
it's better to have someone more experienced to finish the work, apparently the mix was particularly loud. they are currently reworking my project and cleaning up some stuff
sorry for the wait anons, can't say when it will be finished but the result will be worth it for sure
--- 251345381
>>251345357
ah yes, that must be why... and now how do i uninstall this? i can't seem to close this and it keep repeating the webms / gifs in pop up
--- 251345410
>>251345381
up in the extension, click on 4chan sound player then uninstall it. or something similar to this
--- 251345454
>>251345378
I guess that's good
--- 251345483
>>251345378
It's good to hear effort is being put into it. The end result is what matters.
--- 251345513
>>251345357
>ISP is blocking catbox
How can a crime like this be allowed to stand?
--- 251345545
>>251342514
Thanks, doc.
--- 251345571
>>251345513
same thing porn sites are banned in some countries. Though this catbox ban must be new, i can still access the site just fine last year
--- 251345576
>>251345513
Criminal.
--- 251345587
>>251345513
Probably massive illegal use, like CP, malware, leaks of secret documents.
--- 251346183
>>251345587
Seems fair.
--- 251346566
>>251345587
That's just the internet though
--- 251346642
>>251346566
say that to those boomers who run countries
--- 251346662
>>251346566
Hosters like these have 2 properties that make them especially attractive to criminals
>no account needed to upload
>direct http download links without further interactions
The latter used to be completely normal, but big corps made it rare. Also, normalfags avoid these sites (they're unable to use them), blocking them will annoy only by a minority of ISP clients.
--- 251347495
>>251346566
Welcome to the future of the internet. A controlled, monitored place catering only to people who conform to the corporation. Everything is centralized and monetized. But, as long as places like this exist, where I can say basically anything I want, the internet will never die.

I'd usually sage this for off-topic, but treat this as a bump too.
--- 251347997
>>251345513
it's on some lists that ad blocking software uses
you might just need to add an exception for it
--- 251349227
>tfw about to nap
--- 251350834
BUMP
--- 251351312
>>251349227
>tfw about to nap with Yuno
--- 251352599
>>251350834
Thank you. If I had woken up to a dead thread I would've been so sad.
--- 251353368
>>251327640
--- 251355068
W I D E B U M P
--- 251356197
>>251340255
--- 251357613
>>251355068
N A R R O W B U M P!
--- 251358096
>>251357613
Narrow? That just ain't right.
--- 251359585
>>251358096
--- 251359870
>>251358096
--- 251360015
>>251358587
--- 251360322
>>251360015
--- 251361444
>>251360015
I'll take ten.
--- 251361719
>>251358587
Very nice, I can't wait to use it.
--- 251362026
Hidamari-sou... home
At least it was until I fucked everythang up
--- 251362385
>>251362026
at least spoiler that
--- 251363026
>>251360015
>>251358587
Miya knows beauty when she sees it.
--- 251364189
Not yet.
--- 251364399
>>251359585
I love the principal. He has so much character. When I rewatch I'll try to take more screengrabs with him.
--- 251364476
>>251347495
>I'd usually sage this for off-topic
That's some old school etiquette.
--- 251365100
wide
--- 251366654
W I D E
--- 251366819
Narrow is a wider word than wide. Also Sae is cute.
--- 251367634
>>251366819
Sae annoys me sometimes, especially whenever she interacts with her little sister.
--- 251367713
>>251367634
she needs correction from hiro to be a nicer older sister
--- 251367995
>>251367713
I appreciated Hiro the more I watched. She is a pillar to everyone around her.
--- 251368055
>>251362026
EXPLOSION!!!
--- 251368340
>>251367995
she is the perfect woman god damn
--- 251369312
>>251367995
>>251368340
--- 251370117
>>251367995
I like the way they combine regular and chibi when photography is involved.
--- 251370172
>>251370117
its a wide angle lens
--- 251370294
>>251370172
i look wider in photos too
--- 251371580
I wonder if anyone is still sending in submissions.
--- 251371709
>>251363026
Miyako is no stranger to love. Yuno the rules and so does she, a full commitment's what she's thinking of. She wouldn't get this from any other girl.
--- 251371832
>>251371580
I bet there's probably one guy still trying to get his done
--- 251372134
>>251371832
Haha, well I'm rooting for him. I noticed the viewcount on the rentry.org page is still going up.
--- 251372286
>>251372134
How many does it say now?
--- 251372746
>>251372286
789
--- 251372798
>>251372746
That's alot
--- 251372943
>>251372798
Wide pride worldwide
--- 251372987
>>251372943
With extra w i d e
--- 251373489
>>251368393
Delete this lewd and obscene image IMMEDIATELY
--- 251373720
>>251372746
does yuno know she has this many suitors
--- 251374121
HEEEY YUNO WHAT IT IS
WIDE N YELLOW WIDE N YELLOW WIDE N YELLOW
--- 251374125
>>251373489
--- 251374693
>>251374125
fluffy
--- 251375229
>>251374125
girls that just make you wanna shout
>PUNIPUNI
are the best
--- 251375916
>>251371709
i got roll'd in a wide thread
time sure does fly
--- 251377139
>>251375916
These threads always surprise me in some way.
--- 251377865
eta?
--- 251377883
yuno
--- 251378778
>>251372746
Why would 7 do that?
--- 251379521
>>251378778
Heh, a joke Miyako would make.
--- 251379679
>>251379521
Hiro ate 9 (because she's so fat)
--- 251379704
>>251378778
>>251379521
kyuu-ri oishii na
--- 251379810
>>251379704
--- 251380012
>>251379810
>Bonding over a meal is widely held to be a sacred moment, a way to find time in a relentless world, reinforcing what it means to be human together.
>But look closely. See the repetitive motions. Ugly necessity laid bare. Destruction of life leading to destruction of life. True, desperate ennui.
--- 251380573
>>251380012
A-ano, I don't actually ennui the bed, you know!
--- 251381928
>>251377865
>>251345378
--- 251382390
Is it too late to try?
--- 251382679
>>251382390
No, you can still try. 

Ganbatte, anon.
--- 251384181
>>251327640
--- 251384865
>>251293805 (OP)
>final final day
--- 251385144
>>251384865
>Final final final final final final final final final final 
Day
--- 251386162
>>251385144
It's not over until Yuno stops running.
--- 251386205
>>251386162
She'll realize she went over the finish line awhile ago right?
--- 251386828
>>251386205
She's not done winning.
--- 251386895
>>251386828
Alright, fair enough. She is a winner afterall
--- 251387366
>>251385144
today is the final final final final final final final final final final day, but tomorrow and the days after are Final final final final final final final final final final-er-er
--- 251387489
>>251387366
Shit I didn't think that far, hmm.
I suppose you're right then

But what if the day after that was the Final final final final final final final final final final-er-erer
--- 251387638
>tfw you realize that mixer anon is actually never going to finish the song at all so that everyone will keep bumping the threads until the end of time while waiting for it to be finished 
Thank you,mixer-sama!
--- 251388070
>>251387638
He will wait for late submissions until finally the entire human population has submitted their singing voice and it is not possible for any new submissions to happen
--- 251388109
>>251388070
I'm gussing this includes newborns and currently dying people
--- 251388189
>>251388070
>all of humanity will sing for Yuno
--- 251388194
>>251388109
Well, whoever or whatever has the capacity to sing Hatena de Wasshoi and then upload/post/email it
--- 251388230
>>251388194
Collectively everybody, understood
--- 251390124
>>251385144
Final final final final final day
No more no more no more no more no more fucking time
Send your singing in
To the mixer guy
--- 251390646
>>251390533
24 hours, that's spooky.
--- 251390704
>>251390124
No more fucking time indeed
--- 251391734
>>251388070
Maybe we can convince him to settle for just all of /a/.
--- 251392773
>>251391734
All of /a/ huh.
That seems like a tall order
--- 251394349
>>251392773
only wide orders here pal
--- 251394412
wideness shall be achieved through spacetime dilation
the more time is stretched, the more will everything else
--- 251395892
>>251394412
--- 251397511
>>251390533
>mixer-sama keeps playing the song of time
--- 251398833
>>251342514
Green and purple is my Yuno.
--- 251398969
YUNO WHAT
--- 251400232
>>251398969
--- 251400319
>>251398833
how about blue and pink?
--- 251401816
>>251400319
I feel like that's a reference to something but I have no idea what.
--- 251402105
>>251401816
bury pink girl :D
--- 251402746
>>251400319
>>251401816
>>251402105
:^)
--- 251403787
w i d e
--- 251405908
wide
--- 251406030
wide
--- 251406248
>>251400319
>check out /s4s/
wew lad
--- 251408871
>>251408162
--- 251409286
>>251408162
>>251408871
I have only watched the first season of Hidamari Sketch.
I am going to watch the remaining seasons of Hidamari Sketch.
Yuno is pretty cute.
--- 251409507
>>251409286
--- 251409531
>>251409286
--- 251410589
>>251408162
>>251408871
>>251409507
--- 251411373
miyachan my beloved
--- 251412587
>>251409531
I love this Yuno.
--- 251413763
>>251409286
Based.
--- 251415060
>>251411373
--- 251415278
miyako is so cool, bros
--- 251415583
I don't think I can make it through this week without the song
--- 251416844
>>251415583
ganbatte anon, the mix is almost done! the person I gave the stems to did a really amazing job of improving it
it's going to take a little more time, but we're closer than ever and mixer-san 2 says it's better not to call it a finished mix yet, and that some stuff can still be improved!
--- 251417000
お待たせしました！
--- 251417992
>>251416844
>>251417000
--- 251419007
>>251417000
yu no is looking awfully blonde here
--- 251419442
>>251419007
That's doner Yuno.
--- 251419665
>>251400319
this is wide thread 
Translator Note: Wide means Nice.
--- 251419899
>>251419442
breit
--- 251420344
>>251419442
That is a handsome billboard
--- 251420432
>>251419442
I never knew whether this was real or an edit.
--- 251420441
>>251409507
I'm on episode 11 of 365
--- 251420603
>>251420432
i think its real. here's a different angle
--- 251420726
>>251420603
Be it real or fake, the lighting is sure on point
--- 251421967
>>251408162
--- 251422864
>>251419442
That's so well done.
--- 251423180
>>251421967
haiiii~
--- 251423255
Finally unpacked my hida figures after moving
--- 251423309
>>251423255
>who fully accepted my mournful memories.
--- 251423373
>>251423255
>jaguar
unfathomably based.
--- 251424238
>>251423255
Nice, I'm a little jealous.
--- 251424322
I sure would like a new chapter this month, Ume-tentei
--- 251424373
>>251424322
Ume-tentei is busy doing Ume things. Sorry.
--- 251424771
>>251424322
She's holding it upside down.
--- 251426362
>>251424373
--- 251427185
>>251419442
Was zum Fick
--- 251428394
>>251423255
Woah,very nice
--- 251428411
>>251419442
>>251420603
They used to have a website döner-point.com but it's down.
--- 251429054
>>251423255
>an elegant screen for a more civilized age
--- 251429093
Was there still someone working on a late submission? I feel like the mix is pretty much finished now if not.

t. mixer #2
--- 251429094
>>251426362
I heard it before expanding the image.
--- 251429509
>>251429093
This anon wanted to try yesterday >>251382390, did you get a submission?
--- 251431955
bump
--- 251432006
>>251431955
--- 251432342
>>251429509
No, I did not receive any submissions after April 15
--- 251432389
>>251432342
How many submissions did you end up getting?
--- 251432470
>>251432342
Are you sure?
--- 251433356
Quite wide my darling, yes.
--- 251434687
>>251434636
There was an attempt
--- 251434823
>>251431106
Do you have the image with Ritsu's arm extending the money followed by this image? I've been trying to find it but haven't been able to on search engines.
--- 251436059
>>251432342
I can't wait for the final result then
--- 251436838
>>251434823
No, I'm sorry.
--- 251436927
Is Miyako the smartest character in anime?
--- 251437395
Yuno on her way to work
--- 251439553
>>251432389
30!
>>251432470
very sure
--- 251439769
>>251436702
Hiro claims not to be fat and yet the Hirobot has a big, round torso... curious.
--- 251440379
If you have any late minute submissions you're going to send, you have until 20 UTC today to send them to my e-mail which is awaclus@gmail.com, and if I don't receive any, I'll be posting the final mix on YouTube shortly after that. If you send them to the original mixer whose e-mail is on rentry, he'll probably send them to me anyway but that just adds an extra layer of delay and makes it possible I won't see it in time.

t. mixer #2
--- 251441255
>>251439553
>>251440379
cant wait to hear the finished result!
--- 251443084
Fomwoaoando
--- 251443087
aaaaaaa
--- 251443897
>>251423255
cute
--- 251444321
>>251443084
>>251443087
>>251443197
>watching over Yuno's thread
--- 251445692
>>251429094
But did you keep listening?
--- 251445742
2 hours remain
--- 251445854
>>251440379
>that e-mail
>that mixer
Oh shit. It's going to be incredible, isn't it?
--- 251445940
>>251295524
oh my god its you
--- 251446292
>>251342514
--- 251446940
>>251439553
>30!
Holy crap
--- 251448679
>>251439553
265252859812191058636308480000000?! That's a lot
--- 251448767
I just sent in a very late submission to mixer 2-sama. Hopefully there's a little room to squeeze in still.
--- 251449214
>>251448679
--- 251449228
>>251448767
death to procrastinators
--- 251449424
>>251449228
be nice to hiro
--- 251450195
>>251448767
You are based for submitting something, anon.
--- 251450608
>>251439553
WE HIT THE 30 MARK?!
That's actually crazy
--- 251451600
Time's up, mix is done, and I set it to premiere in about 15 minutes so we can watch it together.
https://www.youtube.com/watch?v=LUKCLsVI8cU [Embed]
--- 251451994
>>251451600
Getting wide for this
--- 251452002
>>251451600
I hope I'm not the only one waiting.
--- 251452121
>>251451600
It's a good start seeing my shitty drawing as the thumbnail
--- 251452193
>>251451600
ready!!!
--- 251452322
you guys all sound great
--- 251452355
Sasuga anons...
--- 251452405
hate hate hate hatenabros...
--- 251452429
amazing
--- 251452457
>>251451600
Glorious.

Did you manage to include last minute anon?
--- 251452466
Miyako is the sunshine in sunshine sketch poster made it...
--- 251452472
>>251452429
Nintastic
--- 251452512
hidimari sketch is now further etched on to /a/ history, what a great day
--- 251452556
>>251452457
>Did you manage to include last minute anon?
I managed to include two of them.
--- 251452831
>I managed to include two of them
--- 251452869
you all sounded very wide
--- 251452945
Put a wide smile on my face!
--- 251453030
>>251451600
--- 251453143
>>251452556
That makes it 32 total, right?
--- 251453477
>>251451600
I wonder what the bocchi anon version would of sounded like
--- 251453478
We did it!
--- 251453500
>>251453143
I think one of them was already included in the 30, so I guess that makes it 31 if I've been able to keep track of the count. I can't check that very easily though because I was sent all of the pre-deadline ones in a big zip file and I can only guess which files are a part of the same submission by one person and which files are different submissions by different anons with similar sounding voices.
--- 251453598
>>251451600
--- 251453730
Welp, back to floating around until the next /a/ sings
--- 251453762
>>251453730
indeed
--- 251454083
NATSUME'S THE WIDEST
--- 251454120
Bang!
--- 251454127
>>251453500
Bocchi hit 31 so I'm curious if we matched it or went over.
--- 251454225
>>251453730
I think there was one with the Maria Holic OP, don't know what happened to it though.
--- 251454278
>>251454225
Maria Holic, the drop kick on the devils (something like that) and the Spy x Family ed have just gone mia
--- 251454392
>>251454278
What a pity.
Are they going to return?
--- 251454477
>>251454392
>>251454278
>>251454225
I think they're all still happening, there just hasn't been as many threads.
--- 251454495
>>251454392
Who knows.
--- 251454499
>>251454278
They probably were put on hold to let this /a/ sings happen.
--- 251454539
>>251454499
You think so?
--- 251454617
>>251454477
If I remember correctly, the deadline for almost all 3 was basically the end of April
--- 251454633
>>251453730
There was someone asking about a different /a/ sings in these threads. I hope it works out.
>>251181172 →
>>251098536 →
--- 251454810
>>251454633
I actually replied to the first person, not sure about the second person though
--- 251454899
>>251453730
>>251454225
>>251454392
As soon as Hidarmari anon wraps up his project, don't want to get in the way of it.
>>251454617
We're basically extending them into the summer, was busy for most of March and April and there was already Onimai and Hidamari going on so it gave us reason to stay put while everyone doing their thing.

That said https://strawpoll.com/polls/e7ZJGY99Ky3
--- 251455047
There's a snek /a/ sings? Can I have the details on that.
--- 251455087
>>251454899
Oh great, I actually thought those projects were dead.
--- 251455125
>>251451600
>missed the premiere
It's over
--- 251455157
>>251454899
Oh cee appeared.

>was busy for most of March and April
I see, understood. Nice to know you're doing great it seems, many people were wondering what happened or something along the lines of that
--- 251455166
>>251455125
Me too anon... ;_;
--- 251455192
>>251454225
i love the opening but I dropped the anime after a few episodes,not sure if I qualify for participation
--- 251455236
>>251455192
Was it that bad?
--- 251455270
>>251455192
>he isn't a complete tourist pretending to belong
Anon, I...
--- 251455347
>>251455157
A priority was for other /a/ sings to do their thing first, not every day we do Hidamari Sketch, and anons adore OniMai last season.
We're here for the long haul. 
>>251455047
https://youtu.be/3VNeAWRbYoc [Embed]
Use the archive and key words: "dropkick sings", that should help you find our previous threads
--- 251455533
>>251455192
I haven't watched all of the anime for the /a/ sings I've participated either
--- 251455551
>>251455347
Indeed, even though there's been alot of /a/ sings recently. It's not everyday you get to do a specific one

But it's actually a miracle that some even go anywhere let alone have more than 10 submissions
--- 251455579
>>251455551
all the more reason why we couldn't let this just pass, it's a treat for sure
--- 251455616
>>251455551
There's been so many /a/ sings, someone should really update the ultimate /a/ sings playlist and spreadsheet
--- 251455744
>>251453477
it had more or less the same roots, but a very bad master...that mixer 2 improved wonderfully!
--- 251455939
>>251455744
They made alot of voices less distinct and took out alot of the sounds from the intro but whatever
--- 251456031
>>251451600
CONGRATS EVERYONE
>>251452322
don't know about others but mine sucked, that shit got mixed into high heaven
--- 251456034
>>251455125
>>251455166
Everyone has their own personal premiere when they first listen.
--- 251456096
>>251454899
>u149
I feel like this opening would be the funniest (and cutest) to sing with other anons
--- 251456150
>>251455236
it was just rather boring and bland especially if you compare it to the energetic op and ed
--- 251456184
>>251455939
I like the result but you're making me wonder how different it could've been. We need to demand the release of the Bocchi-mixer cut.
--- 251456194
>>251456034
true,it was fun singing it again while listening to the end result
--- 251456253
>>251456184
THAT'S WHAT I'M SAYING
This guy gets it
--- 251456343
>>251456034
>anon with the positive outlook
Based.
--- 251456396
>>251456150
I see, I'll keep that noted if I ever choose to watch it then.
Speaking of watching things
I still need to watch patlabor, somebody remind me to watch patlabor at some point
--- 251456444
>>251456396
watch patlabor
--- 251456623
>>251456184
>>251456253
if you guys insist...but I warn you in advance!
the master is shit and the vocals are not as well synced ;__;
https://files.catbox.moe/8fkisb.mp3
--- 251456644
>>251456623
Yo let's go!
--- 251456688
>>251456623
Now we have two versions!
Thanks mixer-sama #1.
--- 251456802
>>251456623
I can hear myself
--- 251456842
>>251456802
I can also hear myself
--- 251456916
>>251456623
The fact that it's not synced that well makes it so much better

This is the true /a/ sings Hatena de Wasshoi
--- 251457313
>>251456916
Both are good, although the bocchianon's one has more distinctive voices as >>251455939 said, and it's much messier (in a good sense).
--- 251457390
One is smoother, the other is, let's say, more varied.
--- 251457473
>>251457390
In other words, one is more refined. The other has the spirit
--- 251457896
>>251457313
If I can be serious for a moment
I feel like if bocchianon stuck to their guns, didn't outsource and synced all the audio. That's the video right there done and dusted

>>251456623
It's not shit at all, it's actually really good :D

Either way whatever the outcome could of been. I'm pretty happy that we have two versions to listen to, Plus it was a blast waiting for them to release
Totally worth wasting 2 weeks
--- 251458428
you guys convicted me to upload it somewhere
so here is the "bocchianon ver"...
https://www.youtube.com/watch?v=ml-oY4_OsgQ [Embed]
--- 251458755
Both are kino
--- 251458823
>>251458755
Real
--- 251459012
>>251458428
Convicted?
--- 251459085
>>251459012
convinced
--- 251459109
>>251459085
For a second there I was wondering what you were guilty for
--- 251459177
>>251459109
--- 251459215
>>251456623
>>251456688
--- 251459264
im far too weak to listen to either of these for long stretches, even if i cant tell if i can hear myself
good job everyone
--- 251459422
>>251459264
don't die,anon!
--- 251459577
>>251459422
So the clock exploded the place, I see.
If I ever explode something, I'll make sure to use an alarm clock as a trigger
--- 251459993
are there any other talking heads like nazuna's around?
--- 251460133
>>251458428
If you want to try, I think this should be subs in a format that youtube accepts for its [CC] button. Lyrics only, extracted from the singalong video; I didn't try adding the anonotations. https://litter.catbox.moe/jszv52.ttml
I think you can go here to add: https://studio.youtube.com/video/ml-oY4_OsgQ/translations
--- 251460551
>>251460133
excellent work anon, I just set it up
--- 251460984
>>251460551
Does that mean we can now look at Japanese subtitles?
--- 251461030
>>251460984
das rite
--- 251461190
>>251460984
Well, they're romaji. I just pulled them from the video in the OP link and stripped out the ‘preview’ parts.
--- 251461253
>>251461190
I want to say "Same thing." 
But that's not the case is it
