-----
--- 251292454
>tfw no mommy goddess who loves you unconditionally
--- 251292502
How about a hungry OL?
--- 251292635
>>251292502
I don't think I could afford to keep her fed
--- 251292733
>>251292635
I'll take her in and feed her then
--- 251293572
>>251292454 (OP)
What does Lucoa smell like?
--- 251294361
>>251293572
Beer and spicy.
--- 251295128
>>251292454 (OP)
She doesn't even have to be a goddess, or a mommy...
But those do help.
--- 251297329
>>251292502
Better if she’s my coworker.
--- 251298085
>>251292635
It's a salaryman's duty to keep their OL co-workers well fed.
--- 251298128
bros it's here!
sorry my camera sucks
--- 251298158
>>251298128
cute
--- 251298798
>>251298128
>tohru
meh
--- 251301328
>>251292454 (OP)
iktf
--- 251303495
>>251292454 (OP)
It's so unfair
--- 251304130
>>251293572
mexican food
--- 251306458
>>251304908
chloe sex
--- 251307272
I wonder if Coolkyousinnjya will pull a Haruhi and reveal that Kobayashi was some kind of god all along and drew all these dragons to her.
--- 251307949
>>251307272
would defeat the whole "normal salaryman" trope story
she is my waifu definitely because of this
--- 251308228
>>251307272
I think it's funnier than a normal human OL has all of this power given to her against her will.
>powerful dragons gravitate towards her
>magic spirit bomb (formerly)
>holy sword creation (guess she can create magical explosions again too)
>mystery magic
She just wants to code and argue about maids...
--- 251308738
So because she knows Takiya from work he's not good enough?
What a bitch.
--- 251309829
>>251298128
noice
--- 251310292
>>251298128
Based.
--- 251312630
>>251308738
She means that her social circle is very small.
--- 251312993
>>251298128
if dubs you have to cum on it
--- 251312995
i heard shouta wets the bed still
--- 251313429
>>251312995
I don't think that's pee...
But let me know if you hear anything about the girls.
--- 251314893
>>251310753
>ywn be this comfy
>ywn be this protected
and all that shitty shota does is bitch and whine
you know what, fuck it, he needs rape correction.
--- 251316670
>>251314893
He just wants to preserve his magical powers.
--- 251318090
>>251316670
Boning Lucoa repeatedly until exhaustion is a reliable way to gain magical powers.
--- 251318601
Is there a flashback of Lucoa's dethroning in manga? I feel like it's imperative to know what exactly did she do with her sister.
--- 251318708
>>251318601
We need a Mexican intellectual to explain what happened in detail.
--- 251321091
>>251303147
I wish I could hug Kanna's fluffy body...
--- 251322520
Holy shit, KDL volume 5 is finally back in stock on Blackwells, for any UK chorogons. The only other book I'm missing now is KDL 3.
--- 251323737
Anyone got that pic of Elma lifting Kanna and Torhu in their dragon forms?
--- 251325012
>>251323737
--- 251325318
>>251325012
Thank you!
--- 251326047
>>251321091
same
--- 251327982
>>251326047
I wish to ride this beautiful creature into battle (work). She looks much comfier than Tohru.
--- 251328137
>>251327982
It's surprising that Kobayashi never said anything about Kanna being more comfortable to fly then Tohru, followed by Tohru getting jealous.
--- 251328483
did Fafnir use a gamer word?
--- 251328851
>>251328483
probably told someone he would kill them specifically in real life and not in minecraft
--- 251330761
>>251304908
I keep seeing the thumbnail and thinking that ball in the background is a massive diaper.
--- 251330926
>>251330761
i'm a diaperfag and i don't even see that
--- 251331003
>>251330761
I'm not a diaperfag but after reading that post I'm seeing it too
--- 251332103
>>251330021
How can this little girl eat so much?
--- 251332206
>>251332103
She has a bottomless pit for a stomach
--- 251332722
>>251292684
>men only want 1 thing and it's fucking disgusting
--- 251333274
>>251292454 (OP)
>>251310753
>>251315598
>>251322663
>>251331094
giwtwm
--- 251333523
>>251292502
>>251292635
That moment when it transitions from stopping the playboy to saving him.
--- 251333814
>>251318149
>almost shota paizuri with a massive boobed woman
How hard was Cool drawing this page?
--- 251334762
>>251322663
Why is her boob blushing?
--- 251334863
>>251292684
>those magical girl designs are wasted on background posters
The power of kyoani
--- 251336693
>>251334762
Because she has a shota between them.
--- 251337146
Did anyone post the Lucoa extras yet?
They just got translated.
--- 251337195
>>251337146
not yet
--- 251337645
>>251337195
I shall post them, then.
--- 251337754
>>251337683
Jesus
--- 251338533
No one can beat Kanna!
(In cuteness).
--- 251339964
>>251337797
just imagine being shouta
--- 251341107
>>251327982
Tohru really should see a masseuse, she's just going to keep jobbing in the steedbowl if she doesn't get her back stiffness worked out.
--- 251341972
>>251341107
She should buy a saddle
--- 251342772
>>251337146
>>251337645
>>251337683
>>251337797
Nice
--- 251342802
>>251341972
She's not going to add even more layers of separation between her and that sweet sweet physical contact, it's bad enough that Kobayashi insists on wearing pants.
--- 251342974
>>251342870
>they did to ease they did to ease
Ara-ara, this is what happens when you have a big-tiddy mommy goddess in your eyes while translating.
--- 251342993
>>251332103
she's actually a dragon
--- 251344908
>>251295128
>anon goes to heaven
>receives a tree which loves him unconditionally
--- 251346187
>>251342993
Nah, that's imposssible. Dragons are just CGI.
--- 251346632
>>251337146
>hello
>hola
>niltze
--- 251348138
>>251344177
WAAAHHHH I WISH THAT WERE ME I WANT WARM SOFT CUDDLY BOOBIE HUGS TOO WAAAAAAAAAHHHHHHHH
--- 251348182
ELMA is a FAT piggy who BELONGS in a PIGSTY squeaking OINK OINK
--- 251348256
>>251330926
stop shitting yourself
--- 251348336
>>251337797
come on Shouta-kun you're a big boy now you don't need breast milk
--- 251348490
>>251348446
buttnaked Shouta-kun
--- 251348652
>>251348336
>ywn drink goddess breast milk
--- 251348796
>>251333274
LEWD
--- 251348828
>>251348256
I prefer when the girl wears them.
--- 251348853
The next step is to gain dream-invading powers and invade and control Shouta's dreams. Wet dreams every night, wew
--- 251348911
>>251348828
oh okay you're good to go
--- 251351051
>>251337146
>ijiranaide, Lucoa-san
--- 251352841
>>251352648
wowie Shouta-sama has gotten big and strong and handsome, and maybe also finally wears the pants in the relationship
--- 251354141
Miss Kobayashi's Normal Maid
--- 251355117
>>251354141
--- 251356158
>>251353506
--- 251356804
>>251352841
I bet he shows his good for nothing familiar who's boss every night.
--- 251357225
>>251356804
instead of him sucking her tiddies every night
she'll be sucking him off instead
wew
--- 251358725
>>251352648
I'm pretty sure Shouta will just turn into Waver Velvet when he gets older.
--- 251359604
>>251312995
>>251337683
Lucoa just casually implying she’ll make herself lactate for Shouta
Thanks a lot, anon. God I need to catch back up with this series I forgot how much I loved it
--- 251359823
>>251292454 (OP)
>loves you unconditionally.
Being a shota is a condition. Get too old and she'll abandon you for the first DS who lives alone she can find.
--- 251360232
>>251359823
Immortal/abnormally long living beings don't have a tendency to discriminate human age groups as much as mortals.
--- 251360288
>>251359823
>>251360232
Counterpoint: getting to groom your boy from youth to adulthood is also a turn-on
--- 251360523
>>251359437
>miss kobayashi's dragon hugs
--- 251361037
>>251359604
The biological clock doesn't matter when you can move the hands wherever you want
--- 251361986
>>251361160
Booty, no question
--- 251362176
>>251361986
Good choice.
--- 251362264
post Lucoa's eyes
--- 251362711
>>251362264
--- 251362731
>>251362176
I wouldn't say it's cute but it should definitely be on my face.
--- 251362744
>>251362264
--- 251362749
>>251359437
cuddly chorogons
--- 251362755
>>251362711
--- 251363159
>>251362749
--- 251364863
New Elma chapter.
--- 251365077
>>251364863
Oh god, they're going to run out.
--- 251365279
>>251365219
The collection must be completed! Spend your money to get it now then sell the duplicates later!
--- 251365499
The End!
--- 251365637
>>251365142
>Didn't show her belly grow bigger with each plate eaten
What a waste of pages.
--- 251365697
>>251365433
Precious Kanna. It's a good thing there aren't Dragon Maid gacha figures because I'd be a poor man.
--- 251365764
What happens next?
--- 251365947
>>251365637
It's her boobs that grow when she eats a lot.
--- 251366222
>>251312995
I want to release my cum in Lucoa's boob diaper
--- 251366248
>>251365764
Forced impregnation
--- 251366390
>>251362264
^ ^
--- 251367330
>>251366248
>Forced impregnation
At first I was confused until I realized that you meant Lucoa was going to forced Shouta into impregnating herself.
--- 251367449
>>251365947
It said that food is CONVERTED into mana which stored in boobs.
BUT at first food comes into stomach. 
AND I WANT TO SEE HER STOMACH GET BIGGER! BAKA COOL!
Why you made her gluttonous if you don't want to show her belly stuffed with food!?
--- 251367711
I now see why she likes Shouta so much
--- 251367835
>>251367449
If you wanna see fat bellies look no further than Lucoa's spinoff.
--- 251368866
>>251367711
Hm, does she know about dick growing magic which Ilulu used?
--- 251368937
>>251367835
Yeah, I know about it. But I wanted to see something from cool itself. His art is superior.
--- 251369013
>>251363159
>kobayashi using ilulu's massive breasts as a pillow
--- 251369585
>>251369013
Hey, it works.
--- 251370392
>>251370043
Do dragons produce milk in those?
--- 251370549
>>251315397
Kanna's fat thighs.
--- 251370651
>>251370392
Sadly not. But you can try sucking.
--- 251371196
>>251348446
That's a crime
--- 251371346
>>251348182
--- 251371716
>>251370043
I'm going to fuck Tohru's tits!!!
--- 251373183
>>251372191
A rare chorogon but still hot.
--- 251373412
>>251292454 (OP)
I don't think I'd want to be around a goddess who literally got kicked out of the pantheon for raping her sister
there's also the fact that i'd turn into an old hag within a blink of an eye but it's mainly the sister slammer thing

Don't think I'd get along with Fafnir either, because he hates everyone equally
--- 251374410
>>251372191
cute harlot
--- 251375145
>>251374410
Tohru, Elma and Iruru have offered her the same
--- 251375369
>>251370392
>>251370651
lucoa-sama can
--- 251376184
>>251367835
hhhhhnnnnnngggggg, that fat, squishy, soft Lucoa belly
--- 251376229
>>251374410
Harmony would quickly become the most numerous faction if she were to offer me that.
--- 251377314
>>251292454 (OP)
>no mommy goddess who loves you unconditionally
You literally described my mom. She truly is a goddess.
--- 251380481
>>251379972
sleepy doragon
--- 251380730
>>251380481
--- 251382812
>>251382764
Kobayamunch
--- 251383651
>>251365637
these dragons just keep getting fatter and fatter
--- 251383781
>>251368205
ah yes, the S3 finale
--- 251383889
>>251374410
I think Kobayashi's raw sexual appeal is drawing in all these dragons.
Maybe by dragon standards she's irresistible.
--- 251383941
Season 3 when?
--- 251384010
>>251373412
yeah but imagine the shimaidon
--- 251384022
>>251383941
Next year probably, 2025 at the latest.
After that? It's never ever territory.
--- 251384031
>>251383889
I guess asceticism is in right now in doragon society
--- 251384085
>>251384031
sometimes less is more
--- 251384652
I have a friend that kinda looks like her, she has a round face, her hair is a little bit wavy and sometimes goes eh? when we say something, her boobs arent that big but are above average
--- 251385055
>>251367096
--- 251385160
>>251371716
Those tits (as well as the rest of her body) are Kobayashi's property.
--- 251385325
>>251367330
>loli lucoa
--- 251385328
>>251385160
Properties can be leased.
--- 251385594
>>251383889
It's not her raw sexual appeal, it's all the powerful dragons she's already drawn in. A runaway snowball effect from lucking into getting the daughter of the emperor of demise as her freebie starter chorogon and how just being touched for a reason other than brutal violence is a level of affection unimaginable to most dragons.
--- 251387939
stinky chorogon shits
--- 251389770
>>251387939
Whih chorogons have skids in their panties?
--- 251390113
>>251389770
Did Kobayashi teach Ilulu to wipe? Because it's probably her.
--- 251393431
>>251390113
>I'm a chaos dragon mom, you don't tell me what to do
>no it's not a phase
--- 251393664
potty train your chorogon
--- 251393700
>>251393431
Why wipe your own butt when you have a boyfriend?
--- 251395319
>>251393664
What if they don't want to be potty trained?
--- 251396859
>>251393664
maybe Ilulu just wears black panties to hide the skidmarks
--- 251396919
>>251385160
I will fuck them regardless
--- 251398359
Kanna butt
--- 251398449
>>251398359
That Wacdonalds guy had better stop staring at my daughterwife.
--- 251399747
>>251365764
 rape 
--- 251400045
>>251398359
...in my face.
--- 251400673
so, did they die?
--- 251401186
>>251400673
They were murdered.
--- 251401413
>>251400673
Almost certainly. Dragons have to prove themselves in order to join the Chaos (or Harmony) faction after all.
--- 251401760
>>251401413
I'm pretty sure all dragons have killed humans, but Iruru is the only one we've seen feels this guilty about it
--- 251401989
>>251401760
It's just a child thing. Like, if you see a lot of sexy feet as a child you become a foot fetishist, if you play with human children you develop a thing for them, etc. Basically all dragons orbiting around Kobayashi are either anomalous and childish or so strong and wise that they can consciously do what they want without slightest care.
--- 251402165
>>251391932
https://www.youtube.com/watch?v=jfvCGLi99gE [Embed]
--- 251403377
>>251401760
I wonder if Ilulu or Elma has a higher body count. Elma doesn't seem too bothered to have killed many humans, probably because she was doing it to defend another group.
--- 251403386
>>251401760
I wonder if that's true for Tohru, as she hesitated to kill the human girl from her flashback.
--- 251403573
>>251402165
cute small breasts
--- 251403898
Consider this dragon.
--- 251404015
>>251403386
Tohru is all talk and wouldn't actually kill anyone unless she was attacked. Growing up outside of the factions and being Damocles' daughter made her soft.
And if Kanna has killed anyone, it was only because she was hungry and grabbed the nearest large animal without thinking.
--- 251404052
>>251383889
Then I better start identifying as a dragon, because Kobayashi is sexy.
--- 251404101
>>251401989
Iruru doesn't have a "thing" for children, that's more Lucoa's schtick
her issue isn't that she played with children, it's that those are her happiest memories before she was prematurely forced to join a war, so now that she has a chance to live a peaceful life she naturally regresses into childish behavior
--- 251404151
>>251403898
Consider marrying and raising a large family with her? It's an easy decision to make.
--- 251404543
>>251404015
It's funny how Damocles was initially painted as a villain but he is honestly a pretty great guy.
He should care a lot about the chaos faction and the war they're waging against the gods, yet he let his daughter run free instead of drilling her to be some kind of super soldier.
I was surprised when even Kobayashi thought he was a pretty good dad despite their disagreement.
--- 251404757
>>251403386
Even now, she talks about murdering humans quite nonchalantly.
--- 251405384
>>251403386
Bandit girl's sheer cojones just outright prevent all attacks
--- 251405447
>>251404757
The idea of sweet, cute Tohru being the murderous villain of some unseen adventure LN is kinda funny.
--- 251405695
>>251404101
It doesn't have to be a sexual perversion, but basically nearly all strong preferences and quirks take their root in one's childhood and if you look deep enough into it you can generally understand why you are what you are today.
--- 251406598
Do not awaken the chorogon.
--- 251406803
>>251406598
Got to carefully lay a blanket on her or she'll catch the near-fatal Japanese Cold.
--- 251407364
>>251406598
how does Kobayashi resist the urge to spank that ass?
--- 251407619
>>251407364
That's Tohru's job.
--- 251407721
>>251407619
What was her crime?
--- 251407771
>>251407721
She ate the food that was meant for Kobayashi
--- 251407803
>>251407721
Being rude.
--- 251408402
>>251407771
Her butt may not survive...
--- 251408415
>>251407803
That moment was kinda an asspull, Kanna's calmness and composure could rival that of Fafnir and here she's throwing a tantrum.
--- 251408557
>>251408464
>tfw ywn have a magic blanket with K cup
--- 251408625
>>251408415
I mean, she tried to kill Kobayashi when they first met.
--- 251408714
>>251408625
So did Tohru and Ilulu. But Kanna even endured the lack of luxurious easy-going life when Tohru's dad took her away, so it's hard to imagine what on Earth could make her so butthurt.
--- 251409795
>>251409672
I wonder if Lucoa turned Shouta into an actual girl just for this play.
I mean, she can do it if she wants to.
--- 251411293
>>251328483
he plays 24/7 maybe they thought he was botting
--- 251412079
>>251408714
The ensuing spanking, obviously.
--- 251412168
>>251410935
A cat is fine too.
--- 251412691
Tongue-kissing Tohru!
--- 251413291
>>251410935
pet the cat
--- 251413418
>>251412691
I would probably suffocate. Worth it though.
--- 251414400
>>251401760
This is why Dragon Maid is actually anti-lesbian
--- 251414785
>>251413291
--- 251414993
>>251364863
Elma b-team squad reunion
--- 251415142
>>251364903
genius exploit,
and worth it for making Kanna blush
--- 251415255
>>251414400
I don't follow
--- 251415279
>>251365022
Kanna the architect
--- 251415454
>>251365219
Fafnir's empathy and generosity know no bounds
--- 251415514
>>251365324
>>251365377
time to add probability manipulation to Fafnir's vsbattle wiki
--- 251415578
>>251365499
Fun chapter, I love all the stories when Kanna goes on ventures with Fafnir and the older dragons
--- 251415671
>>251415255
The murderous uncivilized foreigners are also sexual deviants
--- 251415738
>>251415279
Not content with becoming fat herself, she now wants to fatten others.
--- 251415803
>>251408415
I always saw it as that it's just her expression that neutral, more and more she acts like a human little girl, though the artists just don't draw her mouth when she's excited or hyper cause she's not meant to smile often
--- 251416042
>>251357225
Need to feed your livestock before you can milk it, afterall
--- 251416151
>>251292454 (OP)
>missed out on summoning a goddess to love me
It's over
--- 251416448
>>251337146
>>251337645
>>251337683
>>251337797
I fucking love our new translator, man
Finally I can read those extra tankoubon pages I thought I would never know the story with. Like Lucoa kissing Shouta on his mask. And those afterword images like Lucoa deciding what their child's name should be
--- 251417313
>>251417235
Is this by Elma OL artist???
Fuckin Based
--- 251417359
>>251417235
let's all hope they don't groom Kanna into becoming like them
--- 251417370
>>251417235
Kanna has good taste. I'd love to be between those girls too.
--- 251417378
>>251382764
munchy-ashi
--- 251417483
>>251417313
It's by Kanna's artist.
--- 251417694
>>251344908
NTA, I would cherish it nonetheless.
--- 251417716
>>251417483
Even Better
--- 251417770
>>251405384
I would like a short manga telling her story with more deep.
--- 251418257
>>251417770
Some things are better left to imagination.
--- 251418507
>>251417770
it is a pretty interesting setting in its own right
Especially with all the fucking dragons absolutely everywhere
--- 251418632
>>251417770
She lived a happy peaceful life as a maid before dying at the ripe old age of 20 in a dragon firebombing.
Such is life.
--- 251418887
>>251417770
I'd like to see a prequel manga that explores the history of the characters and the other world in no particular order. Could be an anthology.
Are we ever going to see what Kobayashi, Tohru and Elma got up to on their trip at the end of volume 12? Is that going to be in Elma's series?
--- 251419098
>>251418887
Elma's spinoff has progressed beyond her arc just recently, so it's possible we'll see that trip, as well as Telne and Jida apologizing to her, and Tatsuzawa in the office.
--- 251419220
>>251419098
Oh nice. It normally feels like the spin-offs take ages to catch up.
--- 251419359
>>251403377
Elma killed people for sure, but she has no reason to do so on a regular basis since she doesn't like to eat humans and because Harmony doesn't really care about the human race either. Chaos dragons actively kill people, so I'd say Ilulu has killed a lot more humans.
--- 251420575
>>251419734
Cute granny.
--- 251420682
>>251419734
I still wanna learn more about how Telne’s perspective power works, it’s a really cool idea
Is it reality warping? Is it only her own regular strength reaching across a distance, or greater strength depending on how small the object is in perspective and how large her fingers seem?
--- 251420862
>>251298128
put into the jar NOW
--- 251420867
>>251420682
Don't think about it too much.
--- 251420918
>>251420682
I want to see it animated but I’ll be waiting a while. I assume it is some sort of reality warp because of the immense power required and need for permission from the gods.
--- 251421391
>>251420682
>>251420918
Telne does refer to it as altering reality, so I doubt it’s just as simple as ranged telekinesis.
Her fights against Tohru and Tohru/Elma give us some things to go off of. That she can touch large areas of water/space/cloud at once with her hands if she views them as large, and that Elma is barely strong enough to strain the perspective of her hands, but we know from her fight with just Tohru that up-close she’s physically only equal to Tohru/can get injured from Tohru’s punches.
All-in-all seems to imply to me the latter, that if she sees her hands as big then they have the reach, but also the multiplied size and multiplied strength, of the giant Telne in her view. But up close they’re only as strong as normal Telne.
--- 251422592
>>251421391
>plucks the moon out of the sky and throws it at you
That gets more broken the more I think about it. Cool as hell
--- 251422786
>>251422220
--- 251423031
>>251422786
Stopping Kanna's butt with your face is worth the nosebleed.
--- 251424058
>>251384031
From mighty dragon to Kobayashi's vibrator
--- 251424542
>>251424058
She's gone soft, possibly literally
--- 251424680
>>251424542
https://youtu.be/B4LFYs3VpxY [Embed]
--- 251424699
>>251421391
>kanna has no divine power to use it
>the holy sword is a thing and its kanna's "brother" now
Interesting
--- 251424903
What is Tohru planning?
--- 251425147
>>251424903
to steal kobayashi's undergarments and wear them around the house
--- 251425762
Chapter 131 spoiler.
--- 251425984
>>251425762
Kanna is the horniest dragon so she would just join in.
--- 251425991
>>251425762
wait wasn't Kanna sleeping over at Saikawa's? why did they go do the dirty there?
also sauce
--- 251426108
>>251425984
She wanted to. Though I think Take would die if he "played" with too many dragons.
--- 251426121
>>251425991
>spoiler
--- 251426263
>>251426121
ooh, hot off the presses. very thanks anon
--- 251426463
>>251426108
Kanna already has two people to play with, she should stop trying to add everyone to her harem. I mean she already came close to succeeding with Kobayashi before while she was under Ilulu's spell, her seduction is too strong.
--- 251426513
>>251370043
Got a source on this? I know it's based off the art of her that got a figure but the crop isn't kind too reverse searches.
--- 251426622
>>251426513
It's DevilTokyo.
--- 251426741
>>251425762
>>251426108
>>251426121
>fucked up the paizuri scene
Embarrassing.
--- 251426786
>>251426463
Team Kanna must grow, anon.
--- 251426846
>>251426463
Three if you could the elf girl.
--- 251426953
>>251426846
>elf
?
This a spinoff character?
--- 251426998
>>251426953
Correct.
--- 251427037
>>251426998
God she's slept with everyone except Saikawa at this point. And she was actively cuddling with Chloe.
--- 251427056
I have to actively somehow try to filter this shit out of existence when reading the manga

What was the author thinking?
--- 251427136
>>251427056
Why? He's based.
--- 251427137
>>251427037
Saikawa BUWHEEs too much and kills the mood. Kanna has to take the lead for anything to happen.
--- 251427190
>>251427037
>Chloe was the first to ride Kanna.
It's unfair.
--- 251427302
>>251427190
>first to ride Kanna
>first to sleep with Kanna
>knows about dragons and is cool about it (everyone has to play pretend around Saikawa because she's hysterical and probably wouldn't be cool about it)
>will literally travel to the ends of the earth for her
Saikawa really lost first place to a girl who spent a grand total of 3 days with Kanna.
--- 251427324
>>251427302
Poor girl
--- 251427334
>>251427056
>Hating the absolute bro that is Takiya
What is wrong with you.
--- 251427410
>>251426121
how timely
--- 251427654
>>251427302
The five head simply can not compete with the exotic foreign allure of a Minnesotan
--- 251428192
>>251427056
ok fafkun
--- 251428486
Miss Kobayashi's Anal Fister
--- 251428618
Imagine paizvri with Iruru, constantly hot flame sacks around benis, they must be at least 40-50 Celsius at all times.
--- 251428624
>>251428486
formerly chuck's
--- 251429246
sing along pa pa pa back to the time pa pa pa chu chu yeah pa pa pa please me pa pa pa
--- 251429295
>>251429246
that's gonna be season 3's OP
--- 251429529
>>251429295
>s1 2017
>s2 2021
See you in 2025 sisters...
--- 251429652
>>251429529
next year, year of the dragon
trust the plan
--- 251429669
>>251429652
Miss Kobayashi's Dragon Movie
--- 251429883
>>251429669
Miss Kobayashi's 24 episodes season 3 + movie + spin-off announcement.
>I want to believe
--- 251430128
>>251427037
not true, she cuddled with Saikawa during the time when Damocles took Tohru back to their world.
she does sleep around though, that loli slut.
--- 251430179
>>251427654
you just know
--- 251430471
>>251415671
did you forget Iruru tried to have sex with both Tohru and Kobayashi
--- 251430518
>>251415671
Saikawa is a sexual deviant.
--- 251430535
Miss Kobayashi's Sexual Deviant
--- 251430869
>>251430535
Correct.
--- 251430892
Miss Kobayashi's a Sexual Deviant
--- 251430978
>>251421391
kanna's eye turned into jupiter
--- 251431145
>>251430869
Miss Kobayashi's Sexual Needs
--- 251431304
>>251431145
Can only be satisfied by acquiring more maids.
--- 251431341
>>251431304
You think before she met Tohru she sometimes asked Takiya to wear maid outfits to satisfy her maid fetish
--- 251431359
>>251431341
No, he doesn't have the figure for it.
--- 251431383
>>251431304
>Kobayashi stripped and groped Tohru twice while being drunk
>the closest they ever got to secks
>chorogon cannot take a hint and pursues stillborn tail-feeding tactic
--- 251431719
>>251431304
I wonder what kind of fucked up childhood Kobayashi even had that made her like this. She seems almost asexual but somehow still has a huge fetish for maids.
In the very least we know that her parents wouldn't come to her sports meets, and that she "couldn't" wear her own maid outfit cause she thought she wasn't pretty enough. It sounds like her whole childhood was pretty terrible.
--- 251432072
can anyone get a newbie off on the right track?

searched nyaa for a bit, and there doesnt seem to be torrent of what i am looking for

complete manga including all spinoffs (preferrably translated in english)

i can find season 1 and 2 no problem, but there seems to be several specials, some mini dora stuff, and OVAs?

any of the torrents i see wont have complete mangas.

is there a definitive complete torrent (up to date cause i know the show is still going)?
--- 251432251
>>251431719
Her maid obsession isn't sexual in the slightest, she's just a self-proclaimed "maid otaku". As for sex, she clearly a) isn't lesbian; b) has no man in her sights to mate with (mostly due to being an asocial workaholic).
--- 251432354
>>251426622
>His Shouta pic
--- 251432591
>251432354
a series filled with fat assed dragon women, you choose the little boy.
--- 251432888
>>251432072
No, there isn't a "complete torrent", you have to download the things separately.
--- 251433030
>>251427056
>completely unfazed by the arrival of several world-ending dragons
>covers for Kobayashi and Elma whenever they need to take care of dragon stuff
>only reveals his power level when appropriate
Takiya is a great guy. His only flaw is that his diet of mostly instant ramen is probably going to kill him.
--- 251433130
>>251433079
Sharp teeth are a huge turn-on when used appropriately.
--- 251433149
>>251433079
i think this dude did the ilulu masturbating pic
that's a good one.
--- 251433280
>>251429883
>Kanna/Kimun arc movie
>series of shorts based on the spin-offs in the run-up to season 3 (outsourced to other studios so they can be longer than Mini Dragon?)
>season 3 covers most of volumes 9-11 (ending before the beginning of the Elma/Jida arc), plus Shouta and Magic School
Write Chloe into season 3, based on her return in KDL but stretched out to a month. And season 3 ends with Kobayashi’s confession.
--- 251433431
>>251432251
What, Takiya isn't good enough? Or Fafnir for that matter?
Besides, she's not exactly making an effort either to find a man.
--- 251433491
>>251430892
She has read too many maid erotica in her teens.
--- 251433594
>>251292454 (OP)
late to the party but I know that feel opie
--- 251434318
>>251434138
Paizuri with Kanna???
--- 251434418
>>251434138
miss flatbayashi's docking dragons
--- 251434722
>>251434318
Kanna/Ilulu paizuri sandwich.
--- 251434975
>>251424699
>the holy sword is a thing and its kanna's "brother" now
this is old news
--- 251435027
>>251434722
>Ilulu
eww
--- 251435059
>>251292454 (OP)
--- 251435115
>>251435059
you can tell at a glance that this man is a fucking degenerate.
--- 251435123
>>251435027
>Iruru
Ilulu
--- 251435220
Getting drunk with Kobayashi after work! Being taken to a love hotel! Having a one night stand! Promising each other it won't happen again but secretly hoping it does! Getting killed by Tohru!
--- 251435319
>>251424699
Foreseeing that Kanna gets to help in the final fight by getting a boost from either Sword/Lucoa to do Perspective Control
--- 251435491
>>251433280
If we assume a Season 3 adapts the same number of chapters and original stories as season 1/2, they could even fit the Kanna/Kimun arc into the season and still end dead-on the confession.
--- 251436586
>>251435527
Shouta-kun ganbare
--- 251437114
So if the chorogons keep their mana in their tiddies where does Faf-kun keep his? Does he have big testicles?
--- 251437708
>>251437114
Don't think any of them do that though? It's just Iruru and they double as flame sacks.
--- 251437812
>>251437114
Appartenly in a ring called Andvaranaut.
--- 251439049
>>251437114
He stores it in his ass cheeks.
--- 251440078
>>251427654
Minnesota vs New Jersey
--- 251440154
>>251439049
oh god Faf-kun with a chunky butt
--- 251440417
>>251435115
I think he likes boobs.
--- 251441927
>>251435319
Is Sword-kun most powerful in his original sword form or was it just the Aztec club form that was weaker? Because Kimun, Kanna and the full size sword could be one hell of a team.
--- 251442006
>>251440078
you ain't fooling anyone Jashin-chan
--- 251442093
>>251292454 (OP)
will we get an s3
--- 251442148
>>251442093
If no one else sets fire to Kyoani, probably.
--- 251442238
>>251442148
nice
--- 251443950
>>251443682
Don't show Tohru Hamburger Ver. to Elma or else she'll gobble her up
--- 251444426
>>251433130
>when used appropriately.
Like how?
--- 251445524
>>251442093
It might take a while but it's at least more likely than another Haruhi season.
--- 251445923
>>251431341
no, but he'd be her butler in a heartbeat
--- 251446110
>>251308738
>>251312630
She shares a hobby with him but isn't that close to him and Takiya knows this. If you pay attention.
--- 251446759
>>251333274
aren't we all technically shotas for her?
--- 251447474
>>251435123
>Ilulu
Iruru
--- 251447494
>>251446759
She thinks shota is a body type.
--- 251447728
>>251416448
>STOP RIGHT THERE CRIMINAL SCUM!
--- 251447729
>>251365063
Rare Kanna.
--- 251447785
>>251446696
>just like old times?
--- 251447986
>>251447728
I mean, she isn't wrong.
--- 251448044
>>251337645
/a/nos. Where can I torrent high quality scans? Nyaa hasn't got shit most times unless is a super popular one. What's the Sadpanda of manga?
--- 251448363
>>251431719
the japanese work life drained her
--- 251448648
>>251360523
>that cute bite
--- 251448857
>>251364863
what's Kanna's faction?
--- 251448941
>>251448857
She's factionless.
--- 251449413
>>251448857
She was presumed to be in Chaos because of her father but she never officially joined either side. Being unaffiliated is dangerous but she's well-protected.
--- 251450564
>official Dragon Maid whiskey
--- 251450654
>>251450564
where the fuck do I buy it? Is it any good?
--- 251450704
>>251450564
Shouldn't Kobayashi be selling it?
I thought Tohru was against alcohol.
--- 251450874
>>251450704
She's just against Kobayashi's addiction to it.
--- 251451064
>>251404015
>And if Kanna has killed anyone,
but the more important question is: Has Kanna had sex?
--- 251451162
>>251451064
I'd need to know more about her time with Ilulu and the triplets to know the answer.
--- 251451279
>>251450654
just checked and apparently barlemonhart doesn't ship overseas
--- 251451283
>>251308738
She has only one (1) friend. You have more than one friend right anon?
--- 251451406
>>251298085
Reminds me of that one elma doujin
--- 251451538
>>251451064
Yes, I bedded her on our wedding night.
--- 251451546
>>251431341
she's not a maid fetishist she's a maid otaku
--- 251451780
>>251449156
Lucoa is not a shotacon, she's just based. Fuck the system!
--- 251451783
>>251368866
>Hm, does she know about dick growing magic which Ilulu used?
She fucked her sister so of course every dragon knows it. Even Fafnir knows it to change into female when needed,
--- 251451949
>>251451783
yeah faf has to pay for rent somehow
--- 251451993
So it is better to fuck a shota or be fucked by a shota?
This is the question.
--- 251452931
>>251451993
Fucking a shota is less gay than being fucked by one.
--- 251453303
>>251447729
--- 251453742
>>251453303
>RAPE!
>RAPE!!
--- 251453944
>>251453742
not noice
--- 251454245
>>251453742
>>251453944
--- 251454557
>>251454245
Saikawa should beware... nevermind, she'll like it.
--- 251454724
I still can't get over how the Lucoa spinoff artist completely fumbled the paizuri scene in his Iruru doujin.
It's like this series is cursed, and especially that character, to have "fan"artists just fuck that up. Like shit, I know animeonlies are dipshits that only draw stuff for patreonbux, but if you're going to bother drawing art is it really too much to ask for someone to get more context on the series as a whole?
Read the manga if it's an adaptation of the manga? Look at more of the author's stuff? 
Honestly it's even more baffling if someone knew about Cool's eccentricities like how he's a paizuri addict, especially another porn artist, and they pull that shit.
--- 251455149
Whats everyone's favorite Dragon Ball movie?
--- 251455654
>>251452931
Having sex with men is 100% gay no matter what, this sentiment is just ancient Roman cope.
--- 251456175
An entire row of all-you-can-eat-buffet restaurants
vs
Elma the Chorogon
--- 251456506
>>251456175
You really think some all you can eat buffets can stop her, I've seen this gon eat a filing cabinet!
--- 251456570
>>251455149
Seems you confused balls with maids.
The best movie is Broly.
--- 251456674
>>251456506
holy shit
at least Elma is enjoying herself
--- 251456858
>>251456175
given the chance Elma could singlehandedly end starvation in Africa by eating all of the starving children
--- 251457462
>>251456570
Kanna did break a dragon ball
--- 251457728
>>251450564
miss kobayashi's drunken maid
--- 251457822
>>251457728
--- 251458051
>>251457728
Miss Kobayashi's drunk, in maid.
'Bout Damn Time.
--- 251458523
>>251457822
>husbant you drinku too much, now we are homeress
--- 251460921
>>251459772
So much for Tohru learning
--- 251461192
>>251457728
--- 251461525
>>251461192
it looks like she has 6 fingers
